@extends('layouts.app')
@section('title')
    Create $MODEL_NAME_HUMAN$
@endsection
@section('sub_title')
    Create $MODEL_NAME_HUMAN$
@endsection
@section('create_edit')
    Create $MODEL_NAME_HUMAN$
@endsection

@section('content')
        <div class="post d-flex flex-column-fluid" id="kt_post">
            <div id="kt_content_container" class="container">
                <div class="d-flex flex-column flex-lg-row">
                    <div class="flex-lg-row-fluid mb-10 mb-lg-0 me-lg-7 me-xl-10">
                        <div class="row">
                            <div class="col-12">
                                @include('layouts.errors')
                            </div>
                        </div>
                        <div class="card">
                            <div class=" container card-header cursor-pointer">
                                <div class="card-title m-0">
                                    <h3 class="fw-bolder m-0">Create $MODEL_NAME_HUMAN$</h3>
                                </div>
                                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-primary align-self-center">Back</a>
                            </div>
                            <div class="card-body p-12">
                                {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}
                                <div class="card-body p-9">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                                {{ Form::close() }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
@endsection

