@extends('layouts.app')
@section('title')
     $MODEL_NAME_PLURAL_HUMAN$
@endsection
@section('sub_title')
     $MODEL_NAME_PLURAL_HUMAN$
@endsection
@section('create_edit')
     $MODEL_NAME_PLURAL_HUMAN$ Lists
@endsection
@section('page_css')
    <link rel="stylesheet" href="{{asset('assets/css/jquery.dataTables.css')}}">
@endsection
@section('content')
    <div class="container">
        @include('flash::message')
    </div>
    <div class="post d-flex flex-column-fluid" id="kt_post">
        <div id="kt_content_container" class="container">
            <div class="card">
                <div class="card-header d-flex justify-content-end border-0 pt-6">
                    <div class="card-toolbar">
                        <div class="d-flex justify-content-end" data-kt-user-table-toolbar="base">
                            <a type="button" class="btn btn-primary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create')}}">
                                <span class="svg-icon svg-icon-2">
													<svg xmlns="http://www.w3.org/2000/svg"
                                                         xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                                                         height="24px" viewBox="0 0 24 24" version="1.1">
														<rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/>
														<rect fill="#000000" opacity="0.5"
                                                              transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000)"
                                                              x="4" y="11" width="16" height="2" rx="1"/>
													</svg>
												</span>
                                @lang('crud.add_new')</a>
                        </div>
                    </div>
                </div>
                <div class="card-body pt-0">
                   @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                   @include('layouts.templates.actions')
                </div>
            </div>
        </div>
    </div>
@endsection
@section('page_js')
    <script>
           let recordsURL = "{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}";
    </script>
    <script src="{{asset('assets/js/jquery.dataTables.min.js')}}"></script>
    <script src="{{mix('assets/js/custom/custom-datatable.js')}}"></script>
    <script src="{{mix('assets/js/$TABLE_NAME$/$TABLE_NAME$.js')}}"></script>
@endsection
