<div class="modal show fade" id="edit$MODEL_NAME_HUMAN$Modal" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered mw-650px">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="fw-bolder">@lang('crud.edit') @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')</h2>
                <div class="btn btn-sm btn-icon btn-active-color-primary" data-bs-dismiss="modal">
                    <span class="svg-icon svg-icon-1">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             width="24px" height="24px" viewBox="0 0 24 24"
                             version="1.1">
                            <g transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) translate(4.000000, 4.000000)"
                               fill="#000000">
                                <rect fill="#000000" x="0" y="7" width="16"
                                      height="2" rx="1"></rect>
                                <rect fill="#000000" opacity="0.5"
                                      transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000)"
                                      x="0" y="7" width="16" height="2"
                                      rx="1"></rect>
                            </g>
                        </svg>
                    </span>
                </div>
            </div>
            <div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
                <form id="edit$MODEL_NAME_HUMAN$Form" class="form fv-plugins-bootstrap5 fv-plugins-framework">
                    @csrf
                    @method('POST')
                     {{ Form::hidden('id',null,['id' => '$MODEL_NAME_HUMAN$ID']) }}
                    <div class="alert alert-danger d-none" id="edit$MODEL_NAME_HUMAN$ValidationErrorsBox"></div>
                    <div class="d-flex flex-column scroll-y me-n7 pe-7"
                         data-kt-scroll="true" data-kt-scroll-activate="{default: false, lg: true}"
                         data-kt-scroll-max-height="auto" data-kt-scroll-dependencies="#kt_modal_add_user_header"
                         data-kt-scroll-wrappers="#kt_modal_add_user_scroll" data-kt-scroll-offset="300px"
                         style="max-height: 317px;">
                        <div class="row gx-10 mb-5">
                            $FIELDS$
                        </div>
                    </div>
                    <div class="pt-15">
                        <button id="edit$MODEL_NAME_HUMAN$Btn" type="submit" class="btn btn-primary" data-kt-users-modal-action="submit" >
                            <span class="indicator-label">{{ __('message.common.submit') }}</span>
                        </button>
                        <button type="button" class="btn btn-white me-3" data-bs-dismiss="modal">{{ __('message.common.cancel') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
