<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Tableau de bord',
    'users'             => 'Utilisatrices',
    'settings'          => 'Paramètres',
    'apps'              => 'applications',
    'countries'         => 'Des pays',
    'states'            => 'États',
    'cities'            => 'Villes',
    'roles'             => 'Les rôles',
    'sign_out'          => 'Se déconnecter',
    'language'          => 'Langue',
    'clients'           => 'Clientes',
    'products'          => 'Des produits',
    'invoices'          => 'Factures',
    'general'           => 'Générale',
    'taxes'             => 'Impôts',
    'transactions'      => 'Transactions',
    'categories'        => 'Catégories',
    'invoice_templates' => 'Modèles de facture',
    'payments'          => 'Paiements',
    'subscription_plan' => 'Abonnement',

    'contact_us'             => 'Contact Us',
    'about_us'               => 'About Us',
    'our_admins'             => 'Our Admins',
    'created_on'             => 'Créé sur',
    'total_users'            => 'Nombre total d utilisateurs',
    'total_revenue'          => 'Revenu total',
    'total_active_user_plan' => 'Nombre total de plans d utilisateurs actifs',
    'testimonials'           => 'Témoignages',
    'enquiries'              => 'Demandes',
    'payment-gateway'        => 'Passerelle de paiement',
    'profile'                => 'Profil',

    'admin_dashboard' => [
        'dashboard'                   => 'Tableau de bord',
        'name'                        => 'NOM',
        'registered'                  => 'INSCRITE',
        'month'                       => 'Mois',
        'year'                        => 'an',
        'week'                        => 'La semaine',
        'day'                         => 'Jour',
        'total_invoices'              => 'Total des factures',
        'total_clients'               => 'Total Clients',
        'total_payments'              => 'Total des paiements',
        'total_products'              => 'Total des produits',
        'total_paid_invoices'         => 'Total des factures payées',
        'total_unpaid_invoices'       => 'Total des factures impayées',
        'total_partial_paid_invoices' => 'Total des factures partiellement payées',
        'total_overdue_invoice'       => 'Total des factures en retard',
        'payment_overview'            => 'Aperçu des paiements',
        'no_record_found'             => 'Aucun enregistrement trouvé',
        'total_amount'                => 'Montant total',
        'total_paid'                  => 'Total Payé',
        'total_due'                   => 'Total dû',
        'yearly_income_overview'      => 'Aperçu des revenus annuels',
        'monthly_income_overview'     => 'Aperçu du revenu mensuel',
        'invoice_overview'            => 'Aperçu des factures',
        'income_overview'             => 'Résumé de la facture',
    ],
    'common'          => [
        'save'            => 'Enregistrer',
        'submit'          => 'Soumettre',
        'cancel'          => 'Annuler',
        'discard'         => 'rejeter',
        'country'         => 'Pays',
        'state'           => 'État',
        'city'            => 'Ville',
        'please_wait'     => 'Veuillez patienter...',
        'back'            => 'Retour',
        'action'          => 'action',
        'add'             => 'Ajouter',
        'edit'            => 'Edit',
        'name'            => 'Nom',
        'details'         => 'Détails',
        'service'         => 'service',
        'active'          => 'Actif',
        'de_active'       => 'Désactivé',
        'created_at'      => 'Créé',
        'updated_at'      => 'Mise à jour',
        'status'          => 'Statut',
        'filter'          => 'Filtre',
        'actions'         => 'Actions',
        'address'         => 'Adresse',
        'n/a'             => 'N/A',
        'filter_options'  => 'Options de filtrage',
        'reset'           => 'Reset',
        'payment_type'    => 'Type de paiement',
        'pay'             => 'Payer',
        'value'           => 'Valeur',
        'default'         => 'Default',
        'allow_file_type' => 'Types de fichiers autorisés',
        'save_send'       => 'Enregistrer et envoyer',
        'save_draft'      => 'Enregistrer comme brouillon',
        'last_update'     => 'Dernière mise à jour',
        'delete'          => 'Supprimer',
        'reminder'        => 'rappel',
    ],

    'user' => [
        'profile_details'  => 'Détails du profil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nom complet',
        'email'            => 'E-mail',
        'contact_number'   => 'Numéro de contact',
        'save_changes'     => 'Enregistrer les modifications',
        'setting'          => 'Setting',
        'account_setting'  => 'Paramètres du compte',
        'change_password'  => 'Changer le mot de passe',
        'current_password' => 'Mot de passe actuel',
        'new_password'     => 'Nouveau mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'account'          => 'Compte',
        'user_details'     => 'Détails de l\'utilisateur',
        'gender'           => 'Genre',
        'phone'            => 'Téléphone',
        'profile'          => 'Profil',
        'email_verified'   => 'Email verifié',
    ],

    'setting' => [
        'setting'                  => 'Setting',
        'general'                  => 'Général',
        'contact_information'      => 'Coordonnées',
        'currency_settings'        => 'Paramètres de devise',
        'general_details'          => 'Détails généraux',
        'clinic_name'              => 'Nom de la clinique',
        'specialities'             => 'Spécialités',
        'currencies'               => 'Devises',
        'prefix'                   => 'Préfixe',
        'address'                  => 'Adresse',
        'postal_code'              => 'Code Postal',
        'app_name'                 => 'App Name',
        'company_name'             => 'Nom de l\'entreprise',
        'app_logo'                 => 'Logo de l\'application',
        'image_validation'         => 'L\'image doit être de pixel 90 x 60.',
        'company_image_validation' => 'L\'image doit être au pixel 210 x 50.',
        'company_logo'             => 'Logo de l\'entreprise',
        'date_format'              => 'Format de date',
        'time_format'              => 'Format de l\'heure',
        'timezone'                 => 'Time Zone',
        'decimal_separator'        => 'Séparateur décimal',
        'thousand_separator'       => 'Mille Séparateur',
        'company_address'          => 'Adresse de l\'entreprise',
        'company_phone'            => 'Téléphone de l\'entreprise',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Modèle de facture',
        'color'                    => 'Couleur',
        'mail_notifications'       => 'Notifications par courrier',
        'payment-gateway'          => 'Passerelle de paiement',
        'stripe_key'               => 'Clé à rayures',
        'stripe_secret'            => 'Secret de la rayure',
        'paypal_client_id'         => 'Identifiant client Paypal',
        'paypal_secret'            => 'Secret Paypal',
        'razorpay_key'             => 'Razorpay Anahtarı',
        'razorpay_secret'          => 'Le secret de Razorpay',
        'plan_expire_notification' => 'Notification d expiration du plan (en jours)',
    ],

    'client' => [
        'add_user'         => 'Ajouter un utilisateur',
        'role'             => 'Rôle',
        'first_name'       => 'Prénom',
        'last_name'        => 'Nom de famille',
        'email'            => 'E-mail',
        'contact_no'       => 'No de contact',
        'password'         => 'Mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',
        'gender'           => 'Genre',
        'male'             => 'Homme',
        'female'           => 'Femme',
        'profile'          => 'Profil',
        'edit_user'        => 'Modifier l\'utilisateur',
        'client'           => 'Client',
        'add_client'       => 'Ajouter un client',
        'website'          => 'Site',
        'address'          => 'Adresse',
        'client_details'   => 'Détails du client',
        'postal_code'      => 'Code Postal',
        'notes'            => 'Notes',
        'note'             => 'Note',
        'city'             => 'Ville',
        'state'            => 'État',
        'country'          => 'Pays',
        'created_at'       => 'Date',
    ],

    'category' => [
        'add_category'  => 'Ajouter une catégorie',
        'edit_category' => 'Modifier la catégorie',
        'category'      => 'Catégorie',
    ],

    'product' => [
        'add_product'     => 'Ajouter un produit',
        'edit_product'    => 'Modifier le produit',
        'image'           => 'Image',
        'name'            => 'Nom',
        'code'            => 'Code Produit',
        'category'        => 'Catégorie',
        'price'           => 'Prix',
        'unit_price'      => 'Prix unitaire',
        'description'     => 'Description',
        'product'         => 'Produit',
        'updated_at'      => 'Mise à jour à',
        'product_name'    => 'Nom du produit',
        'product_details' => 'Détails du produit',
    ],

    'invoice' => [
        'new_invoice'      => 'Nouvelle facture',
        'edit_invoice'     => 'Modifier la facture',
        'client'           => 'Client',
        'invoice_date'     => 'Date de la facture',
        'discount'         => 'Remise',
        'add'              => 'Ajouter',
        'qty'              => 'Qty',
        'tax'              => 'Taxe',
        'price'            => 'Prix',
        'amount'           => 'Montant',
        'invoice_id'       => 'Identifiant de la facture',
        'sub_total'        => 'Sous-total',
        'total'            => 'Total',
        'due_date'         => 'Date d\'échéance',
        'recurring'        => 'Récurrent',
        'total_tax'        => 'Taxe',
        'client_name'      => 'Nom du client',
        'client_email'     => 'Courriel du client',
        'invoice_details'  => 'Détails de la facture',
        'add_note_term'    => 'Ajouter une note et des conditions',
        'remove_note_term' => 'Supprimer la note et les conditions',
        'note'             => 'Note',
        'terms'            => "Termes",
        'print_invoice'    => 'Imprimer la facture',
        'discount_type'    => 'Type de remise',
        'invoice'          => 'Facture',
        'paid'             => 'payé',
        'due_amount'       => 'Montant dû',
        'payment_method'   => 'Mode de paiement',
        'invoice_pdf'      => 'Facture',
        'transactions'     => 'Transactions',
        'download'         => 'Télécharger',
        'payment'          => 'Paiement',
        'overview'         => 'Aperçu',
        'note_terms'       => 'Note & Termes',
        'payment_history'  => 'Historique des paiements',
        'issue_for'        => 'Problème pour',
        'issue_by'         => 'Émis par',
        'paid_amount'      => 'Montant payé',
        'remaining_amount' => 'Montant restant',
        'client_overview'  => 'PRESENTATION CLIENT',
        'note_not_found'   => 'Note introuvable',
        'terms_not_found'  => 'Termes non trouvés',
        'make_payment'     => 'Effectuer le paiement',
        'excel_export'     => 'Exportation Excel',
    ],

    'tax' => [
        'tax'        => 'Taxe',
        'add_tax'    => 'Ajouter une taxe',
        'edit_tax'   => 'Modifier la taxe',
        'is_default' => 'Est par défaut',
        'yes'        => 'Oui',
        'no'         => 'Non',
    ],

    'notification' => [
        'notifications'                       => 'Notifications',
        'mark_all_as_read'                    => 'Marquer tout comme lu',
        'you_don`t_have_any_new_notification' => 'Vous n\'avez aucune nouvelle notification',
    ],
    'payment'      => [
        'payment_date'   => 'Date de paiement',
        'add_payment'    => 'Ajouter un paiement',
        'payable_amount' => 'Montant à payer',
        'payment_type'   => 'Type de paiement',
        'payment_mode'   => 'Mode de paiement',
        'transaction_id' => 'Identifiant de la transaction',
        'payment_amount' => 'Montant du paiement',
        'payment_method' => 'Mode de paiement',
        'edit_payment'   => 'Modifier le paiement',
    ],

    'currency'           => [
        'add_currency'  => 'Ajouter une devise',
        'edit_currency' => 'Modifier la devise',
        'icon'          => 'Icône',
        'currency_code' => 'Code de devise',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Ajouter un plan d`abonnement',
        'name'                   => 'Nom',
        'currency'               => 'Monnaie',
        'price'                  => 'Prix',
        'valid_until'            => 'Valable jusque',
        'edit_subscription_plan' => 'Modifier le plan d`abonnement',
        'plan_type'              => 'Type de forfait',
        'active_plan'            => 'Plans actifs',
        'valid_until_tooltip'    => 'Si vous entrez 1 et que le type de plan est l`année, il sera considéré comme 1 an identique pour le mois.',
        'trail_plan'             => 'Plan de randonnée',
        'trail_plan_text'        => 'Trail Plan a un prix zéro et une devise en USD valable jusqu\'à (en jours) par défaut.',
        'plan_features'          => 'Caractéristiques du plan',
        'select_all'             => 'Tout sélectionner',
        'default_plan_text_one'  => 'Ce menu contient',
        'default_plan_text_two'  => 'sous-menus.',
        'start_date'             => 'Date de début',
        'end_date'               => 'Expire le',
        'make_default'           => 'Définir par défaut',
        'default_plan'           => 'Plan par défaut',
        'remaining_balance'      => 'Solde restant',
        'amount_to_pay'          => 'Montant à payer',
        'used_days'              => 'Jours utilisés',
        'total_extra_days'       => 'Total des jours supplémentaires',
        'pay_or_switch_plan'     => 'Payer/changer de forfait',
        'view_subscription_plan' => 'Détails du plan d abonnement',
        'payment_type'           => 'Choisissez le type de paiement',
        'transactions'           => 'Transactions',
        'transaction_details'    => 'Détails de la transaction',
        'plan_name'              => 'Nom du régime',
        'transaction_date'       => 'Date de la transaction',
        'payment_method'         => 'Mode de paiement',
        'amount'                 => 'Montante',
        'free_plan'              => 'Forfait gratuit',
        'subscription_plans'     => 'Forfaits d\'abonnement',
        'transaction'            => 'Transaction',
        'frequency'              => 'la fréquence',
        'trail_end_date'         => 'Date de fin d\'essai',
        'payment'                => 'Paiement',
    ],

    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => 'CMS d`atterrissage',
        'section_one'               => 'Section un',
        'text_main'                 => 'Texte principal',
        'text_secondary'            => 'Texte secondaire',
        'image'                     => 'Image',
        'section_two'               => 'Section Deux',
        'card_one_image'            => 'Carte One Image',
        'card_one_text'             => 'Carte One Text',
        'card_one_text_secondary'   => 'Carte One Text Secondaire',
        'card_two_image'            => 'Image de la carte deux',
        'card_two_text'             => 'Carte Deux Texte',
        'card_two_text_secondary'   => 'Carte Deux Texte Secondaire',
        'card_third_image'          => 'Carte Troisième Image',
        'card_third_text'           => 'Troisième texte de la carte',
        'card_third_text_secondary' => 'Carte Troisième Texte Secondaire',
        'section_three'             => 'Section trois',
        'text_one'                  => 'Texte un',
        'text_two'                  => 'Texte deux',
        'text_three'                => 'Texte trois',
        'text_four'                 => 'Texte quatre',
        'text_five'                 => 'Texte Cinq',
        'section_four'              => 'Section quatre',
        'card_three_image'          => 'Image de la carte trois',
        'card_three_text'           => 'Carte Trois Texte',
        'card_three_text_secondary' => 'Carte Trois Texte Secondaire',
        'card_four_image'           => 'Carte Quatre Image',
        'card_four_text'            => 'Carte Quatre Texte',
        'card_four_text_secondary'  => 'Carte quatre texte secondaire',
        'card_five_image'           => 'Image de la carte cinq',
        'card_five_text'            => 'Carte Cinq Texte',
        'card_five_text_secondary'  => 'Carte Cinq Texte Secondaire',
        'card_six_image'            => 'Carte Six Image',
        'card_six_text'             => 'Carte Six Texte',
        'card_six_text_secondary'   => 'Carte Six Texte Secondaire',
        'section_five'              => 'Section cinq',
        'main_image'                => 'Image principale',
        'card_one_number'           => 'Numéro de carte',
        'card_two_number'           => 'Carte numéro deux',
        'card_three_number'         => 'Carte numéro trois',
        'card_four_number'          => 'Carte numéro quatre',
        'about_us'                  => 'À propos de nous',
        'main_img_one'              => 'Image principale un',
        'main_img_two'              => 'Image principale deux',
    ],

    'subscribe' => [
        'subscribers' => 'les abonnés',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Abonnez-vous à notre newsletter',
        'subscribe'                => 'S\'abonner',
        'usefull_link'             => 'Lien utile',
        'faqs'                     => 'FAQ',
        'about'                    => 'Sur',
        'home'                     => 'Accueil',
        'pricing'                  => 'Prix',
        'get_in_touch'             => 'Entrer en contact',
        'all_rights_reserved'      => 'Tous droits réservés',
        'call'                     => 'Appel',
        'choose_your_pricing_plan' => 'Choisissez votre plan tarifaire',
        'enquiry'                  => 'Demande',
    ],

    'faqs' => [
        'faqs'            => 'FAQ',
        'add_faq'         => 'Ajouter des FAQ',
        'edit_faq'        => 'Modifier les FAQ',
        'question'        => 'Question',
        'answer'          => 'Réponse',
        'show'            => 'Afficher la FAQ',
        'view_faq_detail' => 'Détails de la FAQ',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Nouveau témoignage',
        'edit_testimonial' => 'Témoignage bearbeiten',
        'name'             => 'Nom',
        'description'      => 'Description',
        'position'         => 'Position',
        'show_testimonial' => 'Afficher le témoignage',
        'profile_error'    => 'Das Dokument muss eine Datei vom Typ sein: jpeg, jpg, png.',
        'designation'      => 'La désignation',
    ],

    // enquiries keys
    'enquiry'     => [
        'name'            => 'Nom',
        'email'           => 'Email',
        'contact'         => 'Contact',
        'type'            => 'taper',
        'message'         => 'Message',
        'viewed_by'       => 'Vu par',
        'enquiry_details' => 'Détails de l\'enquête',
        'read'            => 'Lis',
        'unread'          => 'Non lu',
        'not_viewed'      => 'Pas vu',
        'received_on'     => 'Reçu le',
        'send_enquiry'    => 'Envoyer une demande',
    ],

    'footer_setting' => [
        'footer_settings' => 'Paramètres du pied de page',
        'footer_text'     => 'Texte de pied de page',
        'address'         => 'Adresse',
        'phone_number'    => 'Numéro de Téléphone',
        'facebook_url'    => 'L adresse URL de Facebook',
        'twitter_url'     => 'Twitter URL',
        'instagram_url'   => 'URL Instagram',
        'linkedIn_url'    => 'URL LinkedIn',
        'youtube_url'     => 'URL YouTube',
    ],
];
