<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Gösterge tablosu',
    'users'             => 'Kullanıcılar',
    'settings'          => 'Ayarlar',
    'apps'              => 'Uygulamalar',
    'countries'         => 'Ülkeler',
    'states'            => 'Devletler',
    'cities'            => 'Şehirler',
    'roles'             => 'Roller',
    'sign_out'          => 'Oturumu Kapat',
    'language'          => 'Dil',
    'clients'           => 'Müşteriler',
    'products'          => 'Ürünler',
    'invoices'          => 'Faturalar',
    'general'           => 'Genel',
    'taxes'             => 'Vergiler',
    'transactions'      => 'İşlemler',
    'categories'        => 'Kategoriler',
    'invoice_templates' => 'Fatura Şablonları',
    'payments'          => 'ödemeler',
    'subscription_plan' => 'Abonelik Planı',

    'created_on'             => 'Oluşturma Tarihi',
    'total_users'            => 'Toplam Kullanıcılar',
    'total_revenue'          => 'Toplam gelir',
    'total_active_user_plan' => 'Toplam Aktif Kullanıcı Planları',
    'testimonials'           => 'referanslar',
    'enquiries'              => 'Araştırma',
    'payment-gateway'        => 'Ödeme Sağlayıcı',
    'profile'                => 'Profil',

    'admin_dashboard' => [
        'dashboard'                   => 'Gösterge tablosu',
        'name'                        => 'İSİM',
        'registered'                  => 'KAYITLI',
        'month'                       => 'Ay',
        'year'                        => 'yıl',
        'week'                        => 'Hafta',
        'day'                         => 'Gün',
        'total_invoices'              => 'Toplam Faturalar',
        'total_clients'               => 'Toplam Müşteri',
        'total_payments'              => 'Toplam Ödemeler',
        'total_products'              => 'Toplam Ürünler',
        'total_paid_invoices'         => 'Toplam Ödenen Faturalar',
        'total_unpaid_invoices'       => 'Toplam Ödenmemiş Faturalar',
        'total_partial_paid_invoices' => 'Toplam Kısmen Ödenen Faturalar',
        'total_overdue_invoice'       => 'Toplam Gecikmiş Faturalar',
        'payment_overview'            => 'Ödemeye Genel Bakış',
        'no_record_found'             => 'Kayıt Bulunamadı',
        'total_amount'                => 'Toplam Tutar',
        'total_paid'                  => 'Toplam Ödenen',
        'total_due'                   => 'Toplam Borç',
        'yearly_income_overview'      => 'Yıllık Gelire Genel Bakış',
        'monthly_income_overview'     => 'Aylık Gelire Genel Bakış',
        'invoice_overview'            => 'Faturalara Genel Bakış',
        'income_overview'             => 'Gelire Genel Bakış',
    ],

    'common' => [
        'save'            => 'Kaydet',
        'submit'          => 'Gönder',
        'cancel'          => 'İptal',
        'discard'         => 'At',
        'country'         => 'Ülke',
        'state'           => 'Devlet',
        'city'            => 'Şehir',
        'please_wait'     => 'Lütfen bekleyin...',
        'back'            => 'Geri',
        'action'          => 'Eylem',
        'add'             => 'Ekle',
        'edit'            => 'Düzenle',
        'name'            => 'Ad',
        'details'         => 'Ayrıntılar',
        'service'         => 'Hizmet',
        'active'          => 'Etkin',
        'de_active'       => 'Devre dışı',
        'created_at'      => 'Oluşturuldu',
        'updated_at'      => 'Güncellendi',
        'status'          => 'Durum',
        'filter'          => 'Filtre',
        'actions'         => 'Eylemler',
        'address'         => 'Adres',
        'n/a'             => 'Yok',
        'filter_options'  => 'Filtre Seçenekleri',
        'reset'           => 'Sıfırla',
        'payment_type'    => 'Ödeme Türü',
        'pay'             => 'Öde',
        'value'           => 'Değer',
        'default'         => 'Varsayılan',
        'allow_file_type' => 'İzin verilen dosya türleri',
        'save_send'       => 'Kaydet ve Gönder',
        'save_draft'      => 'Taslak Olarak Kaydet',
        'last_update'     => 'Son Güncelleme',
        'delete'          => 'silmek',
        'reminder'        => 'hatırlatma',
    ],

    'user' => [
        'profile_details'  => 'Profil Ayrıntıları',
        'avatar'           => 'Avatar',
        'full_name'        => 'Tam Ad',
        'email'            => 'E-posta',
        'contact_number'   => 'İletişim Numarası',
        'save_changes'     => 'Değişiklikleri Kaydet',
        'setting'          => 'Ayar',
        'account_setting'  => 'Hesap Ayarları',
        'change_password'  => 'Şifreyi Değiştir',
        'current_password' => 'Geçerli Şifre',
        'new_password'     => 'Yeni Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'account'          => 'Hesap',
        'user_details'     => 'Kullanıcı Ayrıntıları',
        'gender'           => 'Cinsiyet',
        'phone'            => 'Telefon',
        'profile'          => 'Profil',
        'email_verified'   => 'E-posta Doğrulandı',
    ],

    'setting' => [
        'setting'                  => 'Ayar',
        'general'                  => 'Genel',
        'contact_information'      => 'İletişim Bilgileri',
        'currency_settings'        => 'Para Birimi Ayarları',
        'general_details'          => 'Genel Ayrıntılar',
        'clinic_name'              => 'Klinik Adı',
        'specialities'             => 'Uzmanlıklar',
        'currencies'               => 'para birimleri',
        'prefix'                   => 'Ön ek',
        'address'                  => 'Adres',
        'postal_code'              => 'Posta Kodu',
        'app_name'                 => 'Uygulama Adı',
        'company_name'             => 'Şirket Adı',
        'app_logo'                 => 'Uygulama Logosu',
        'image_validation'         => 'Görüntü 90 x 60 piksel boyutunda olmalıdır.',
        'company_image_validation' => 'Görüntü 210 x 50 piksel boyutunda olmalıdır.',
        'company_logo'             => 'Şirket Logosu',
        'date_format'              => 'Tarih Formatı',
        'time_format'              => 'Zaman Formatı',
        'timezone'                 => 'Saat Dilimi',
        'decimal_separator'        => 'Ondalık Ayırıcı',
        'thousand_separator'       => 'Bin Ayırıcı',
        'company_address'          => 'Şirket Adresi',
        'company_phone'            => 'Şirket Telefonu',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Fatura Şablonu',
        'color'                    => 'Renk',
        'mail_notifications'       => 'Posta Bildirimleri',
        'payment-gateway'          => 'Ödeme Sağlayıcı',
        'stripe_key'               => 'Şerit Anahtar',
        'stripe_secret'            => 'şerit sır',
        'paypal_client_id'         => 'Paypal Müşteri Kimliği',
        'paypal_secret'            => 'Paypal Sırrı',
        'razorpay_key'             => 'Razorpay Anahtarı',
        'razorpay_secret'          => 'Razorpay Gizli',
        'plan_expire_notification' => 'Plan Sona Erme Bildirimi (Gün olarak)',
    ],

    'client' => [
        'add_user'         => 'Kullanıcı Ekle',
        'role'             => 'Rol',
        'first_name'       => 'İlk adı',
        'last_name'        => 'Soyadı',
        'email'            => 'E-posta',
        'contact_no'       => 'İletişim No',
        'password'         => 'Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'gender'           => 'Cinsiyet',
        'male'             => 'Erkek',
        'female'           => 'Kadın',
        'profile'          => 'Profil',
        'edit_user'        => 'Kullanıcıyı Düzenle',
        'client'           => 'Müşteri',
        'add_client'       => 'Müşteri Ekle',
        'website'          => 'Web sitesi',
        'address'          => 'Adres',
        'client_details'   => 'Müşteri Ayrıntıları',
        'postal_code'      => 'Posta Kodu',
        'notes'            => 'Notlar',
        'note'             => 'Not',
        'city'             => 'Şehir',
        'state'            => 'Devlet',
        'country'          => 'Ülke',
        'created_at'       => 'Tarih',
    ],

    'category' => [
        'add_category'  => 'Kategori Ekle',
        'edit_category' => 'Kategoriyi Düzenle',
        'category'      => 'Kategori',
    ],

    'product' => [
        'add_product'     => 'Ürün Ekle',
        'edit_product'    => 'Ürünü Düzenle',
        'image'           => 'Resim',
        'name'            => 'Ad',
        'code'            => 'Ürün Kodu',
        'category'        => 'Kategori',
        'price'           => 'Fiyat',
        'unit_price'      => 'Birim Fiyat',
        'description'     => 'Açıklama',
        'product'         => 'Ürün',
        'updated_at'      => 'Güncelleme Tarihi',
        'product_name'    => 'Ürün Adı',
        'product_details' => 'Ürün Detayları',
    ],

    'invoice' => [
        'new_invoice'      => 'Yeni Fatura',
        'edit_invoice'     => 'Faturayı Düzenle',
        'client'           => 'Müşteri',
        'invoice_date'     => 'Fatura Tarihi',
        'discount'         => 'İndirim',
        'add'              => 'Ekle',
        'qty'              => 'adet',
        'tax'              => 'Vergi',
        'price'            => 'Fiyat',
        'amount'           => 'Miktar',
        'invoice_id'       => 'Fatura Kimliği',
        'sub_total'        => 'Alt Toplam',
        'total'            => 'Toplam',
        'due_date'         => 'Son Tarih',
        'recurring'        => 'Yinelenen',
        'total_tax'        => 'Vergi',
        'client_name'      => 'Müşteri Adı',
        'client_email'     => 'Müşteri E-postası',
        'invoice_details'  => 'Fatura Ayrıntıları',
        'add_note_term'    => 'Not ve Şartlar Ekle',
        'remove_note_term' => 'Notu ve Koşulları Kaldır',
        'note'             => 'Not',
        'terms'            => "Şartlar",
        'print_invoice'    => 'Fatura Yazdır',
        'discount_type'    => 'İndirim Türü',
        'invoice'          => 'Fatura',
        'paid'             => 'Ücretli',
        'due_amount'       => 'Ödenmesi Gereken Tutar',
        'payment_method'   => 'Ödeme Yöntemi',
        'invoice_pdf'      => 'Fatura',
        'transactions'     => 'İşlemler',
        'download'         => 'İndir',
        'payment'          => 'Ödeme',
        'overview'         => 'Genel bakış',
        'note_terms'       => 'Not ve Şartlar',
        'payment_history'  => 'Ödeme Geçmişi',
        'issue_for'        => 'Sorun İçin',
        'issue_by'         => 'Yayınlayan',
        'paid_amount'      => 'Ödenen Tutar',
        'remaining_amount' => 'Kalan Tutar',
        'client_overview'  => 'MÜŞTERİYE GENEL BAKIŞ',
        'note_not_found'   => 'Not Bulunamadı',
        'terms_not_found'  => 'Terim Bulunamadı',
        'make_payment'     => 'Ödeme yapmak',
        'excel_export'     => 'Excel Dışa Aktarma',
    ],

    'tax' => [
        'tax'        => 'Vergi',
        'add_tax'    => 'Vergi Ekle',
        'edit_tax'   => 'Vergiyi Düzenle',
        'is_default' => 'Varsayılan',
        'yes'        => 'Evet',
        'no'         => 'Hayır',
    ],

    'notification' => [
        'notifications'                       => 'Bildirimler',
        'mark_all_as_read'                    => 'Tümünü Okundu Olarak İşaretle',
        'you_don`t_have_any_new_notification' => 'Yeni bildiriminiz yok',
    ],
    'payment'      => [
        'payment_date'   => 'Ödeme Tarihi',
        'add_payment'    => 'Ödeme Ekle',
        'payable_amount' => 'Ödenecek Tutar',
        'payment_type'   => 'Ödeme Türü',
        'payment_mode'   => 'Ödeme Modu',
        'transaction_id' => 'İşlem Kimliği',
        'payment_amount' => 'Ödeme Tutarı',
        'payment_method' => 'Ödeme şekli',
        'edit_payment'   => 'Ödemeyi Düzenle',
    ],

    'currency'           => [
        'add_currency'  => 'Para Birimi Ekle',
        'edit_currency' => 'Para Birimi Düzenle',
        'icon'          => 'Simge',
        'currency_code' => 'Para Birimi Kodu',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Abonelik Planı Ekle',
        'name'                   => 'İsim',
        'currency'               => 'Para birimi',
        'price'                  => 'Fiyat',
        'valid_until'            => 'Sonuna Kadar Geçerli',
        'edit_subscription_plan' => 'Abonelik Planını Düzenle',
        'plan_type'              => 'Plan Türü',
        'active_plan'            => 'Aktif Planlar',
        'valid_until_tooltip'    => '1 ve plan tipi yıl ise, ay için 1 yıl olarak kabul edilecektir.',
        'trail_plan'             => 'Yol Planı',
        'trail_plan_text'        => 'Trail Plan\'ın fiyatı sıfır ve para birimi varsayılan olarak (gün olarak) tarihine kadar geçerli olan USD cinsindendir.',
        'plan_features'          => 'Plan Özellikleri',
        'select_all'             => 'Hepsini seç',
        'default_plan_text_one'  => 'Bu menü şunları içerir:',
        'default_plan_text_two'  => 'alt menüler.',
        'start_date'             => 'Başlangıç Tarihi',
        'end_date'               => 'Son kullanma tarihi',
        'make_default'           => 'Varsayılan Yap',
        'default_plan'           => 'Varsayılan Plan',
        'remaining_balance'      => 'Kalan Bakiye',
        'amount_to_pay'          => 'Ödenecek Tutar',
        'used_days'              => 'Kullanılan Günler',
        'total_extra_days'       => 'Toplam Fazladan Gün',
        'pay_or_switch_plan'     => 'Öde / Plan Değiştir',
        'view_subscription_plan' => 'Abonelik Planı Ayrıntıları',
        'payment_type'           => 'Ödeme Türünü Seçin',
        'transactions'           => 'işlemler',
        'transaction_details'    => 'İşlem Detayı',
        'plan_name'              => 'Plan Adı',
        'transaction_date'       => 'İşlem günü',
        'payment_method'         => 'Ödeme yöntemi',
        'amount'                 => 'Miktar',
        'free_plan'              => 'Ücretsiz Plan',
        'subscription_plans'     => 'Abonelik Planları',
        'transaction'            => 'işlem',
        'frequency'              => 'Sıklık',
        'trail_end_date'         => 'Deneme Bitiş Tarihi',
        'payment'                => 'Ödeme',
    ],

    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => 'Açılış CMS`si',
        'section_one'               => 'Birinci bölüm',
        'text_main'                 => 'Metin Ana',
        'text_secondary'            => 'Metin İkincil',
        'image'                     => 'Görüntü',
        'section_two'               => 'İkinci Bölüm',
        'card_one_image'            => 'Kart Bir Görüntü',
        'card_one_text'             => 'Kart Bir Metin',
        'card_one_text_secondary'   => 'Kart Bir Metin İkincil',
        'card_two_image'            => 'Kart İki Görüntü',
        'card_two_text'             => 'Kart İki Metin',
        'card_two_text_secondary'   => 'Kart İki Metin İkincil',
        'card_third_image'          => 'Kart Üçüncü Resim',
        'card_third_text'           => 'Kart Üçüncü Metin',
        'card_third_text_secondary' => 'Kart Üçüncü Metin İkincil',
        'section_three'             => 'Üçüncü Bölüm',
        'text_one'                  => 'Bir Metin',
        'text_two'                  => 'Metin İki',
        'text_three'                => 'Metin Üç',
        'text_four'                 => 'Metin Dört',
        'text_five'                 => 'Metin Beş',
        'section_four'              => 'Dördüncü Bölüm',
        'card_three_image'          => 'Kart Üç Görüntü',
        'card_three_text'           => 'Kart Üç Metni',
        'card_three_text_secondary' => 'Kart Üç Metin İkincil',
        'card_four_image'           => 'Kart Dört Resmi',
        'card_four_text'            => 'Kart Dört Metni',
        'card_four_text_secondary'  => 'Kart Dört Metin İkincil',
        'card_five_image'           => 'Kart Beş Görüntü',
        'card_five_text'            => 'Kart Beş Metni',
        'card_five_text_secondary'  => 'Kart Beş Metin İkincil',
        'card_six_image'            => 'Kart Altı Görüntü',
        'card_six_text'             => 'Kart Altı Metni',
        'card_six_text_secondary'   => 'Kart Altı Metin İkincil',
        'section_five'              => 'Beşinci Bölüm',
        'main_image'                => 'Ana resim',
        'card_one_number'           => 'Kart Bir Numara',
        'card_two_number'           => 'Kart İki Numara',
        'card_three_number'         => 'Kart Üç Numara',
        'card_four_number'          => 'Kart Dört Numara',
        'about_us'                  => 'Hakkımızda',
        'main_img_one'              => 'Ana Resim Bir',
        'main_img_two'              => 'Ana Resim İki',
    ],

    'subscribe' => [
        'subscribers' => 'aboneler',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Bültenimize Abone Olun',
        'subscribe'                => 'Abone ol',
        'usefull_link'             => 'Faydalı bağlantı',
        'faqs'                     => 'Sss',
        'about'                    => 'Hakkında',
        'home'                     => 'Ev',
        'pricing'                  => 'Fiyatlandırma',
        'get_in_touch'             => 'Temasta olmak',
        'all_rights_reserved'      => 'Bütün hakları saklıdır',
        'call'                     => 'Telefon etmek',
        'choose_your_pricing_plan' => 'Fiyatlandırma Planınızı Seçin',
        'enquiry'                  => 'Soruşturma',
    ],

    'faqs' => [
        'faqs'            => 'sss',
        'add_faq'         => 'Sss Ekle',
        'edit_faq'        => 'SSS\'leri Düzenle',
        'question'        => 'Soru',
        'answer'          => 'Cevap',
        'show'            => 'Sıkça Sorulan Soruları Göster',
        'view_faq_detail' => 'SSS Ayrıntılar',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Yeni Referans',
        'edit_testimonial' => 'Öyküyü Düzenle',
        'name'             => 'İsim',
        'description'      => 'Açıklama',
        'position'         => 'konum',
        'show_testimonial' => 'Görüşleri Göster',
        'profile_error'    => 'Doküman şu tipte bir dosya olmalıdır: jpeg, jpg, png.',
        'designation'      => 'atama',
    ],

    // enquiries keys
    'enquiry'     => [
        'name'            => 'ad',
        'email'           => 'E - posta',
        'contact'         => 'İletişim',
        'type'            => 'tip',
        'message'         => 'İleti',
        'viewed_by'       => 'İzleyen',
        'enquiry_details' => 'sorgu detayları',
        'read'            => 'Okuma',
        'unread'          => 'Okunmamış',
        'not_viewed'      => 'Görüntülenmedi',
        'received_on'     => 'Alındığı Tarih',
        'send_enquiry'    => 'Soruşturma Gönder',
    ],

    'footer_setting' => [
        'footer_settings' => 'Altbilgi Ayarları',
        'footer_text'     => 'Altbilgi metni',
        'address'         => 'Adres',
        'phone_number'    => 'Telefon numarası',
        'facebook_url'    => 'Facebook URL',
        'twitter_url'     => 'Twitter URL si',
        'instagram_url'   => 'Instagram URL si',
        'linkedIn_url'    => 'LinkedIn URL si',
        'youtube_url'     => 'Youtube URL si',
    ],
];
