<?php

return [
    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => '仪表板',
    'users'             => '用户',
    'settings'          => '设置',
    'apps'              => '应用程序',
    'countries'         => '国家',
    'states'            => '州',
    'cities'            => '城市',
    'roles'             => '角色',
    'sign_out'          => '退出',
    'language'          => '语言',
    'clients'           => '客户',
    'products'          => '产品',
    'invoices'          => '发票',
    'general'           => '一般',
    'taxes'             => '税收',
    'transactions'      => '交易',
    'categories'        => '类别',
    'invoice_templates' => '发票模板',
    'payments'          => '付款',
    'subscription_plan' => '订阅计划',

    'created_on'             => '创建于',
    'total_users'            => '总用户',
    'total_revenue'          => '总收入',
    'total_active_user_plan' => '总活跃用户计划',
    'testimonials'           => '感言',
    'enquiries'              => '查询',
    'payment-gateway'        => '支付网关',
    'profile'                => '个人资料',

    'admin_dashboard' => [
        'dashboard'                   => '仪表板',
        'name'                        => '姓名',
        'registered'                  => '注册',
        'month'                       => '月',
        'year'                        => '年',
        'week'                        => '周',
        'day'                         => '天',
        'total_invoices'              => '总发票',
        'total_clients'               => '总客户',
        'total_payments'              => '总付款',
        'total_products'              => '总产品',
        'total_paid_invoices'         => '总已付发票',
        'total_unpaid_invoices'       => '总未付发票',
        'total_partial_paid_invoices' => '部分支付的总发票',
        'total_overdue_invoice'       => '总逾期发票',
        'payment_overview'            => '付款概览',
        'no_record_found'             => '未找到记录',
        'total_amount'                => '总金额',
        'total_paid'                  => '总支付',
        'total_due'                   => '总到期',
        'yearly_income_overview'      => '年收入概览',
        'monthly_income_overview'     => '每月收入概览',
        'invoice_overview'            => '发票概览',
        'income_overview'             => '收入概览',
    ],

    'common' => [
        'save'            => '保存',
        'submit'          => '提交',
        'cancel'          => '取消',
        'discard'         => '丢弃',
        'country'         => '国家',
        'state'           => '状态',
        'city'            => '城市',
        'please_wait'     => '请稍候...',
        'back'            => '返回',
        'action'          => '动作',
        'add'             => '添加',
        'edit'            => '编辑',
        'name'            => '姓名',
        'details'         => '详情',
        'service'         => '服务',
        'active'          => '活跃',
        'de_active'       => '不活跃',
        'created_at'      => '创建',
        'updated_at'      => '更新',
        'status'          => '状态',
        'filter'          => '过滤器',
        'actions'         => '动作',
        'address'         => '地址',
        'n/a'             => '不适用',
        'filter_options'  => '过滤器选项',
        'reset'           => '重置',
        'payment_type'    => '付款类型',
        'pay'             => '支付',
        'value'           => '价值',
        'default'         => '默认',
        'allow_file_type' => '允许的文件类型',
        'save_send'       => '保存并发送',
        'save_draft'      => '另存为草稿',
        'last_update'     => '最后更新',
        'delete'          => '删除',
        'reminder'        => '提醒',
    ],

    'user' => [
        'profile_details'  => '个人资料详情',
        'avatar'           => '头像',
        'full_name'        => '全名',
        'email'            => '电子邮件',
        'contact_number'   => '联系电话',
        'save_changes'     => '保存更改',
        'setting'          => '设置',
        'account_setting'  => '账户设置',
        'change_password'  => '修改密码',
        'current_password' => '当前密码',
        'new_password'     => '新密码',
        'confirm_password' => '确认密码',
        'account'          => '账户',
        'user_details'     => '用户详细信息',
        'gender'           => '性别',
        'phone'            => '电话',
        'profile'          => '个人资料',
        'email_verified'   => '电子邮件已验证',
    ],

    'setting' => [
        'setting'                  => '设置',
        'general'                  => '一般',
        'contact_information'      => '联系信息',
        'currency_settings'        => '货币设置',
        'general_details'          => '一般详细信息',
        'clinic_name'              => '诊所名称',
        'specialities'             => '专业',
        'currencies'               => '货币',
        'prefix'                   => '前缀',
        'address'                  => '地址',
        'postal_code'              => '邮政编码',
        'app_name'                 => '应用名称',
        'company_name'             => '公司名称',
        'app_logo'                 => '应用标志',
        'image_validation'         => '图像必须为 90 x 60 像素。',
        'company_image_validation' => '图像的像素必须为 210 x 50。',
        'company_logo'             => '公司标志',
        'date_format'              => '日期格式',
        'time_format'              => '时间格式',
        'timezone'                 => '时区',
        'decimal_separator'        => '十进制分隔符',
        'thousand_separator'       => '千位分隔符',
        'company_address'          => '公司地址',
        'company_phone'            => '公司电话',
        'fav_icon'                 => '收藏夹图标',
        'invoice_template'         => '发票模板',
        'color'                    => '颜色',
        'mail_notifications'       => '邮件通知',
        'payment-gateway'          => '支付网关',
        'stripe_key'               => '条纹键',
        'stripe_secret'            => '条纹秘密',
        'paypal_client_id'         => '贝宝客户端 ID',
        'paypal_secret'            => '贝宝秘密t',
        'razorpay_key'             => 'Razorpay 密钥',
        'razorpay_secret'          => 'Razorpay 秘密',
        'plan_expire_notification' => '计划到期通知（以天为单位）',
    ],

    'client' => [
        'add_user'         => '添加用户',
        'role'             => '角色',
        'first_name'       => '名字',
        'last_name'        => '姓氏',
        'email'            => '电子邮件',
        'contact_no'       => '联系号码',
        'password'         => '密码',
        'confirm_password' => '确认密码',
        'gender'           => '性别',
        'male'             => '男',
        'female'           => '女',
        'profile'          => '个人资料',
        'edit_user'        => '编辑用户',
        'client'           => '客户',
        'add_client'       => '添加客户端',
        'website'          => '网站',
        'address'          => '地址',
        'client_details'   => '客户详情',
        'postal_code'      => '邮政编码',
        'notes'            => '注释',
        'note'             => '注意',
        'city'             => '城市',
        'state'            => '状态',
        'country'          => '国家',
        'created_at'       => '日期',
    ],

    'category' => [
        'add_category'  => '添加类别',
        'edit_category' => '编辑类别',
        'category'      => '类别',
    ],

    'product' => [
        'add_product'     => '添加产品',
        'edit_product'    => '编辑产品',
        'image'           => '图像',
        'name'            => '姓名',
        'code'            => '产品代码',
        'category'        => '类别',
        'price'           => '价格',
        'unit_price'      => '单价',
        'description'     => '说明',
        'product'         => '产品',
        'updated_at'      => '更新时间',
        'product_name'    => '产品名称',
        'product_details' => '产品详情',
    ],

    'invoice' => [
        'new_invoice'      => '新发票',
        'edit_invoice'     => '编辑发票',
        'client'           => '客户',
        'invoice_date'     => '发票日期',
        'discount'         => '折扣',
        'add'              => '添加',
        'qty'              => '数量',
        'tax'              => '税',
        'price'            => '价格',
        'amount'           => '金额',
        'invoice_id'       => '发票编号',
        'sub_total'        => '小计',
        'total'            => '总计',
        'due_date'         => '截止日期',
        'recurring'        => '再次发生的',
        'total_tax'        => '税',
        'client_name'      => '客户端名称',
        'client_email'     => '客户电子邮件',
        'invoice_details'  => '发票明细',
        'add_note_term'    => '添加注释和术语',
        'remove_note_term' => '删除注释和条款',
        'note'             => '注意',
        'terms'            => "条款",
        'print_invoice'    => '打印发票',
        'discount_type'    => '折扣类型',
        'invoice'          => '发票',
        'paid'             => '付费',
        'due_amount'       => '到期金额',
        'payment_method'   => '付款方式',
        'invoice_pdf'      => '发票',
        'transactions'     => '交易',
        'download'         => '下载',
        'payment'          => '付款',
        'overview'         => '概览',
        'note_terms'       => '注意和条款',
        'payment_history'  => '付款历史',
        'issue_for'        => '问题为',
        'issue_by'         => '发布者',
        'paid_amount'      => '支付金额',
        'remaining_amount' => '剩余金额',
        'client_overview'  => '客户概览',
        'note_not_found'   => '找不到笔记',
        'terms_not_found'  => '未找到条款',
        'make_payment'     => '付款',
        'excel_export'     => 'Excel 导出',
    ],

    'tax' => [
        'tax'        => '税',
        'add_tax'    => '加税',
        'edit_tax'   => '编辑税',
        'is_default' => '是默认值',
        'yes'        => '是',
        'no'         => '不',
    ],

    'notification' => [
        'notifications'                       => '通知',
        'mark_all_as_read'                    => '标记为已读',
        'you_don`t_have_any_new_notification' => '您没有任何新通知',
    ],

    'payment' => [
        'payment_date'   => '付款日期',
        'add_payment'    => '添加付款',
        'payable_amount' => '应付金额',
        'payment_type'   => '付款类型',
        'payment_mode'   => '付款方式',
        'transaction_id' => '交易ID',
        'payment_amount' => '付款金额',
        'payment_method' => '付款方式',
        'edit_payment'   => '编辑付款',
    ],

    'currency'           => [
        'add_currency'  => '添加货币',
        'edit_currency' => '编辑货币',
        'icon'          => '图标',
        'currency_code' => '货币代码',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => '添加订阅计划',
        'name'                   => '姓名',
        'currency'               => '货币',
        'price'                  => '价钱',
        'valid_until'            => '有效期至',
        'edit_subscription_plan' => '编辑订阅计划',
        'plan_type'              => '计划类型',
        'active_plan'            => '活动计划',
        'valid_until_tooltip'    => '如果您输入 1 且计划类型为年，则该月将被视为 1 年。',
        'trail_plan'             => '轨迹计划',
        'trail_plan_text'        => '轨迹计划 的价格为零，美元货币在默认情况下有效期至（以天为单位）。',
        'plan_features'          => '計劃特點',
        'select_all'             => '全選',
        'default_plan_text_one'  => '此菜單包含',
        'default_plan_text_two'  => '子菜單。',
        'start_date'             => '开始日期',
        'end_date'               => '过期',
        'make_default'           => '设为默认值',
        'default_plan'           => '默认计划',
        'remaining_balance'      => '剩余余额',
        'amount_to_pay'          => '要支付的金额',
        'used_days'              => '使用天数',
        'total_extra_days'       => '总额外天数',
        'pay_or_switch_plan'     => '支付/切换计划',
        'view_subscription_plan' => '订阅计划详情',
        'payment_type'           => '選擇付款方式',
        'transactions'           => '交易',
        'transaction_details'    => '交易詳情',
        'plan_name'              => '計劃名稱',
        'transaction_date'       => '交易日期',
        'payment_method'         => '付款方法',
        'amount'                 => '數量',
        'free_plan'              => '免費計劃',
        'subscription_plans'     => '订阅计划',
        'transaction'            => '交易',
        'frequency'              => '频率',
        'trail_end_date'         => '试用结束日期',
        'payment'                => '支付',
    ],

    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => '登陆CMS',
        'section_one'               => '第一节',
        'text_main'                 => '文本主',
        'text_secondary'            => '文本中学',
        'image'                     => '图片',
        'section_two'               => '第二节',
        'card_one_image'            => '卡片一张图片',
        'card_one_text'             => '卡片一文本',
        'card_one_text_secondary'   => '卡片一文本中学',
        'card_two_image'            => '卡片二图',
        'card_two_text'             => '卡片二文字',
        'card_two_text_secondary'   => '卡片二文本次要',
        'card_third_image'          => '卡片第三张图片',
        'card_third_text'           => '卡片第三文本',
        'card_third_text_secondary' => '卡片第三文本次要',
        'section_three'             => '第三节',
        'text_one'                  => '文字一',
        'text_two'                  => '正文二',
        'text_three'                => '正文三',
        'text_four'                 => '文本四',
        'text_five'                 => '正文五',
        'section_four'              => '第四节',
        'card_three_image'          => '卡片三图',
        'card_three_text'           => '卡片三文本',
        'card_three_text_secondary' => '卡片三文本次要',
        'card_four_image'           => '卡四图像',
        'card_four_text'            => '卡片四文本',
        'card_four_text_secondary'  => '卡片四文本中学',
        'card_five_image'           => '卡五形象',
        'card_five_text'            => '卡片五文字',
        'card_five_text_secondary'  => '卡片五文本中学',
        'card_six_image'            => '卡片六图像',
        'card_six_text'             => '卡片六文本',
        'card_six_text_secondary'   => '卡片六文本中学',
        'section_five'              => '第五节',
        'main_image'                => '主图',
        'card_one_number'           => '卡一号',
        'card_two_number'           => '卡二号',
        'card_three_number'         => '卡三号',
        'card_four_number'          => '卡四号',
        'about_us'                  => '关于我们',
        'main_img_one'              => '主图一',
        'main_img_two'              => '主图二',
    ],

    'subscribe' => [
        'subscribers' => '订户',
    ],

    'landing' => [
        'subscribe_our_newsletter' => '订阅我们的通讯',
        'subscribe'                => '订阅',
        'usefull_link'             => '有用的链接',
        'faqs'                     => '常见问题',
        'about'                    => '关于',
        'home'                     => '家',
        'pricing'                  => '价钱',
        'get_in_touch'             => '保持联系',
        'all_rights_reserved'      => '保留所有权利',
        'call'                     => '称呼',
        'choose_your_pricing_plan' => '选择您的定价计划',
        'enquiry'                  => '询问',

    ],

    'faqs' => [
        'faqs'            => '常見問題',
        'add_faq'         => '添加常見問題',
        'edit_faq'        => '編輯常見問題',
        'question'        => '題',
        'answer'          => '回答',
        'show'            => '顯示常見問題',
        'view_faq_detail' => '常见问题详情',
    ],

    'testimonial' => [
        'new_testimonial'  => '新推荐书',
        'edit_testimonial' => '编辑推荐书',
        'name'             => '名称',
        'description'      => '描述',
        'position'         => '位置',
        'show_testimonial' => '展示見證',
        'profile_error'    => '文档必须是类型为jpeg，jpg，png的文件。',
        'designation'      => '指定',
    ],

    // enquiries keys
    'enquiry'     => [
        'name'            => '名称',
        'email'           => '电子邮件',
        'contact'         => '联系',
        'type'            => '类型',
        'message'         => '信息',
        'viewed_by'       => '查看者',
        'enquiry_details' => '查询详情',
        'read'            => '读',
        'unread'          => '未读',
        'not_viewed'      => '未查看',
        'received_on'     => '收到日期',
        'send_enquiry'    => '发送查询',
    ],

    'footer_setting' => [
        'footer_settings' => '页脚设置',
        'footer_text'     => '页脚文本',
        'address'         => '地址',
        'phone_number'    => '电话号码',
        'facebook_url'    => '脸书网址',
        'twitter_url'     => '推特网址',
        'instagram_url'   => 'Instagram 网址',
        'linkedIn_url'    => '领英网址',
        'youtube_url'     => '优酷网址',
    ],
];
