<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Painel',
    'users'             => 'Comercial',
    'settings'          => 'Configurações',
    'apps'              => 'Apps',
    'countries'         => 'Países',
    'states'            => 'Estados',
    'cities'            => 'Cidades',
    'roles'             => 'Funções',
    'sign_out'          => 'Sair',
    'language'          => 'Idioma',
    'clients'           => 'Clientes',
    'products'          => 'Produtos',
    'invoices'          => 'Faturas',
    'general'           => 'Geral',
    'taxes'             => 'Impostos',
    'transactions'      => 'Transações',
    'categories'        => 'Categorias',
    'invoice_templates' => 'Modelos de fatura',
    'payments'          => 'Pagamentos',
    'subscription_plan' => 'Plano de Assinatura',

    'contact_us'             => 'Contact Us',
    'about_us'               => 'About Us',
    'our_admins'             => 'Our Admins',
    'created_on'             => 'Создано на',
    'total_users'            => 'Total de usuários',
    'total_revenue'          => 'Rendimento total',
    'total_active_user_plan' => 'Total de planos de usuários ativos',
    'testimonials'           => 'Depoimentos',
    'enquiries'              => 'Inquéritos',
    'payment-gateway'        => 'Gateway de pagamento',
    'profile'                => 'Perfil',

    'admin_dashboard' => [
        'dashboard'                   => 'Painel',
        'name'                        => 'NOME',
        'registered'                  => 'REGISTRADA',
        'month'                       => 'Mês',
        'year'                        => 'ano',
        'week'                        => 'Semana',
        'day'                         => 'Dia',
        'total_invoices'              => 'Total de faturas',
        'total_clients'               => 'Total de clientes',
        'total_payments'              => 'Total de pagamentos',
        'total_products'              => 'Total de produtos',
        'total_paid_invoices'         => 'Total de faturas pagas',
        'total_unpaid_invoices'       => 'Total de faturas não pagas',
        'total_partial_paid_invoices' => 'Total de faturas parcialmente pagas',
        'total_overdue_invoice'       => 'Total de faturas em atraso',
        'payment_overview'            => 'Visão geral do pagamento',
        'no_record_found'             => 'Nenhum registro encontrado',
        'total_amount'                => 'Valor total',
        'total_paid'                  => 'Total pago',
        'total_due'                   => 'Total devido',
        'yearly_income_overview'      => 'Visão geral da renda anual',
        'monthly_income_overview'     => 'Visão geral da renda mensal',
        'invoice_overview'            => 'Visão geral das faturas',
        'income_overview'             => 'Visão geral da receita',
    ],
    'common'          => [
        'save'            => 'Salvar',
        'submit'          => 'Enviar',
        'cancel'          => 'Cancelar',
        'discard'         => 'Descartar',
        'country'         => 'País',
        'state'           => 'Estado',
        'city'            => 'Cidade',
        'please_wait'     => 'Por favor, aguarde ...',
        'back'            => 'Voltar',
        'action'          => 'Ação',
        'add'             => 'Adicionar',
        'edit'            => 'Editar',
        'name'            => 'Nome',
        'details'         => 'Detalhes',
        'service'         => 'Serviço',
        'active'          => 'Ativo',
        'de_active'       => 'Desativado',
        'created_at'      => 'Criado',
        'updated_at'      => 'Atualizado',
        'status'          => 'Status',
        'filter'          => 'Filtro',
        'actions'         => 'Ações',
        'address'         => 'Endereço',
        'n/a'             => 'N/A',
        'filter_options'  => 'Opções de filtro',
        'reset'           => 'Redefinir',
        'payment_type'    => 'Tipo de pagamento',
        'pay'             => 'Pagar',
        'value'           => 'Valor',
        'default'         => 'Padrão',
        'allow_file_type' => 'Tipos de arquivo permitidos',
        'save_send'       => 'Salvar e enviar',
        'save_draft'      => 'Salvar como rascunho',
        'last_update'     => 'Última atualização',
        'delete'          => 'Excluir',
        'reminder'        => 'lembrete',
    ],

    'user' => [
        'profile_details'  => 'Detalhes do perfil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nome Completo',
        'email'            => 'Email',
        'contact_number'   => 'Número do contato',
        'save_changes'     => 'Salvar alterações',
        'setting'          => 'Configuração',
        'account_setting'  => 'Configurações da conta',
        'change_password'  => 'Alterar senha',
        'current_password' => 'Senha atual',
        'new_password'     => 'Nova senha',
        'confirm_password' => 'Confirmar senha',
        'account'          => 'Conta',
        'user_details'     => 'Detalhes do usuário',
        'gender'           => 'Sexo',
        'phone'            => 'Telefone',
        'profile'          => 'Perfil',
        'email_verified'   => 'email verificado',
    ],

    'setting' => [
        'setting'                  => 'Configuração',
        'general'                  => 'Geral',
        'contact_information'      => 'Informações de contato',
        'currency_settings'        => 'Configurações de moeda',
        'general_details'          => 'Detalhes gerais',
        'clinic_name'              => 'Nome da clínica',
        'specialities'             => 'Especialidades',
        'currencies'               => 'Moedas',
        'prefix'                   => 'Prefixo',
        'address'                  => 'Endereço',
        'postal_code'              => 'Código postal',
        'app_name'                 => 'Nome do aplicativo',
        'company_name'             => 'Nome da empresa',
        'app_logo'                 => 'Logotipo do aplicativo',
        'image_validation'         => 'A imagem deve ter pixel 90 x 60.',
        'company_image_validation' => 'A imagem deve ser de pixel 210 x 50.',
        'company_logo'             => 'Logotipo da empresa',
        'date_format'              => 'Formato de data',
        'time_format'              => 'Formato de hora',
        'timezone'                 => 'Fuso Horário',
        'decimal_separator'        => 'Separador decimal',
        'thousand_separator'       => 'Thousand Separator',
        'company_address'          => 'Endereço da empresa',
        'company_phone'            => 'Telefone da empresa',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Modelo de fatura',
        'color'                    => 'Color',
        'mail_notifications'       => 'Notificações de correio',
        'payment-gateway'          => 'Gateway de pagamento',
        'stripe_key'               => 'Chave de faixa',
        'stripe_secret'            => 'Segredo da Faixa',
        'paypal_client_id'         => 'ID do cliente Paypal',
        'paypal_secret'            => 'Segredo do Paypal',
        'razorpay_key'             => 'Chave Razorpay',
        'razorpay_secret'          => 'Segredo Razorpay',
        'plan_expire_notification' => 'Notificação de expiração do plano (em dias)',
    ],

    'client' => [
        'add_user'         => 'Adicionar usuário',
        'role'             => 'Função',
        'first_name'       => 'Nome',
        'last_name'        => 'Sobrenome',
        'email'            => 'Email',
        'contact_no'       => 'Contato Não',
        'password'         => 'Senha',
        'confirm_password' => 'Confirmar senha',
        'gender'           => 'Sexo',
        'male'             => 'Masculino',
        'female'           => 'Feminino',
        'profile'          => 'Perfil',
        'edit_user'        => 'Editar usuário',
        'client'           => 'Cliente',
        'add_client'       => 'Adicionar cliente',
        'website'          => 'Site',
        'address'          => 'Endereço',
        'client_details'   => 'Detalhes do cliente',
        'postal_code'      => 'Código postal',
        'notes'            => 'Notas',
        'note'             => 'Nota',
        'city'             => 'Cidade',
        'state'            => 'Estado',
        'country'          => 'País',
        'created_at'       => 'Encontro',
    ],

    'category' => [
        'add_category'  => 'Adicionar categoria',
        'edit_category' => 'Editar categoria',
        'category'      => 'Categoria',
    ],

    'product' => [
        'add_product'     => 'Adicionar produto',
        'edit_product'    => 'Editar Produto',
        'image'           => 'Imagem',
        'name'            => 'Nome',
        'code'            => 'Código do produto',
        'category'        => 'Categoria',
        'price'           => 'Preço',
        'unit_price'      => 'Preço unitário',
        'description'     => 'Descrição',
        'product'         => 'Produto',
        'updated_at'      => 'Atualizado em',
        'product_name'    => 'Nome do produto',
        'product_details' => 'Detalhes do produto',
    ],

    'invoice' => [
        'new_invoice'      => 'Nova fatura',
        'edit_invoice'     => 'Editar fatura',
        'client'           => 'Cliente',
        'invoice_date'     => 'Data da fatura',
        'discount'         => 'Desconto',
        'add'              => 'Adicionar',
        'qty'              => 'Qtde',
        'tax'              => 'Imposto',
        'price'            => 'Preço',
        'amount'           => 'Quantia',
        'invoice_id'       => 'ID da fatura',
        'sub_total'        => 'Subtotal',
        'total'            => 'Total',
        'due_date'         => 'Encontro de vencimento',
        'recurring'        => 'Recorrente',
        'total_tax'        => 'Imposto',
        'client_name'      => 'Nome do cliente',
        'client_email'     => 'Email do cliente',
        'invoice_details'  => 'Detalhes da fatura',
        'add_note_term'    => 'Adicionar nota e termos',
        'remove_note_term' => 'Remover Nota e Termos',
        'note'             => 'Nota',
        'terms'            => "Termos",
        'print_invoice'    => 'Imprimir fatura',
        'discount_type'    => 'Tipo de Desconto',
        'invoice'          => 'Fatura',
        'paid'             => 'Pago',
        'due_amount'       => 'Valor devido',
        'payment_method'   => 'Método de pagamento',
        'invoice_pdf'      => 'Fatura',
        'transactions'     => 'Transações',
        'download'         => 'Baixar',
        'payment'          => 'Pagamento',
        'overview'         => 'Visão geral',
        'note_terms'       => 'Nota e Termos',
        'payment_history'  => 'Histórico de pagamentos',
        'issue_for'        => 'Problema para',
        'issue_by'         => 'Emitido por',
        'paid_amount'      => 'Montante pago',
        'remaining_amount' => 'Montante Restante',
        'client_overview'  => 'VISÃO GERAL DO CLIENTE',
        'note_not_found'   => 'Nota não encontrada',
        'terms_not_found'  => 'Termos não encontrados',
        'make_payment'     => 'Faça o pagamento',
        'excel_export'     => 'Exportar Excel',
    ],

    'tax' => [
        'tax'        => 'Imposto',
        'add_tax'    => 'Adicionar imposto',
        'edit_tax'   => 'Editar imposto',
        'is_default' => 'É o padrão',
        'yes'        => 'Sim',
        'no'         => 'Não',
    ],

    'notification' => [
        'notifications'                       => 'Notificações',
        'mark_all_as_read'                    => 'Marcar todos como lidos',
        'you_don`t_have_any_new_notification' => 'Você não tem nenhuma nova notificação',
    ],
    'payment'      => [
        'payment_date'   => 'Encontro de pagamento',
        'add_payment'    => 'Adicionar pagamento',
        'payable_amount' => 'Montante a pagar',
        'payment_type'   => 'Tipo de pagamento',
        'payment_mode'   => 'Modo de pagamento',
        'transaction_id' => 'Id da transação',
        'payment_amount' => 'Valor do pagamento',
        'payment_method' => 'Forma de pagamento',
        'edit_payment'   => 'Editar pagamento',
    ],

    'currency'           => [
        'add_currency'  => 'Adicionar moeda',
        'edit_currency' => 'Editar moeda',
        'icon'          => 'Ícone',
        'currency_code' => 'Código da moeda',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Adicionar Plano de Assinatura',
        'name'                   => 'Nome',
        'currency'               => 'Moeda',
        'price'                  => 'Preço',
        'valid_until'            => 'Válido até',
        'edit_subscription_plan' => 'Editar Plano de Assinatura',
        'plan_type'              => 'Tipo de plano',
        'active_plan'            => 'Planos Ativos',
        'valid_until_tooltip'    => 'Se você inserir 1 e o tipo de plano for ano, será considerado 1 ano igual ao mês.',
        'trail_plan'             => 'Plano de Trilha',
        'trail_plan_text'        => 'O plano de trilha tem preço zero e moeda em USD com validade de até (em dias) por padrão.',
        'plan_features'          => 'Recursos do plano',
        'select_all'             => 'Selecionar tudo',
        'default_plan_text_one'  => 'Este menu contém',
        'default_plan_text_two'  => 'submenus.',
        'start_date'             => 'Data de início',
        'end_date'               => 'Expira em',
        'make_default'           => 'Tornar padrão',
        'default_plan'           => 'Plano Padrão',
        'remaining_balance'      => 'Saldo restante',
        'amount_to_pay'          => 'Valor a pagar',
        'used_days'              => 'Dias usados',
        'total_extra_days'       => 'Total de dias extras',
        'pay_or_switch_plan'     => 'Pagar / Mudar de Plano',
        'view_subscription_plan' => 'Detalhes do plano de assinatura',
        'payment_type'           => 'Escolha o tipo de pagamento',
        'transactions'           => 'Transações',
        'transaction_details'    => 'Detalhe da transação',
        'plan_name'              => 'Nome do Plano',
        'transaction_date'       => 'Data de Transação',
        'payment_method'         => 'Forma de pagamento',
        'amount'                 => 'Quantia',
        'free_plan'              => 'Plano Grátis',
        'subscription_plans'     => 'Planos de Assinatura',
        'transaction'            => 'işlem',
        'frequency'              => 'Sıklık',
        'trail_end_date'         => 'Data Final do Teste',
        'payment'                => 'Ödeme',
    ],

    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => 'Landing CMS',
        'section_one'               => 'Seção Um',
        'text_main'                 => 'Texto principal',
        'text_secondary'            => 'Texto Secundário',
        'image'                     => 'Imagem',
        'section_two'               => 'Seção Dois',
        'card_one_image'            => 'Imagem Card One',
        'card_one_text'             => 'Texto Card One',
        'card_one_text_secondary'   => 'Card One Text Secondary',
        'card_two_image'            => 'Cartão Dois Imagem',
        'card_two_text'             => 'Texto do Cartão Dois',
        'card_two_text_secondary'   => 'Cartão Dois Texto Secundário',
        'card_third_image'          => 'Terceira imagem do cartão',
        'card_third_text'           => 'Terceiro texto do cartão',
        'card_third_text_secondary' => 'Cartão Terceiro Texto Secundário',
        'section_three'             => 'Seção Três',
        'text_one'                  => 'Texto Um',
        'text_two'                  => 'Texto Dois',
        'text_three'                => 'Texto Três',
        'text_four'                 => 'Texto Quatro',
        'text_five'                 => 'Texto Cinco',
        'section_four'              => 'Seção Quatro',
        'card_three_image'          => 'Imagem do cartão três',
        'card_three_text'           => 'Texto do cartão três',
        'card_three_text_secondary' => 'Cartão Três Texto Secundário',
        'card_four_image'           => 'Cartão Quatro Imagem',
        'card_four_text'            => 'Texto do Cartão Quatro',
        'card_four_text_secondary'  => 'Cartão Quatro Texto Secundário',
        'card_five_image'           => 'Imagem do Cartão Cinco',
        'card_five_text'            => 'Texto do Cartão Cinco',
        'card_five_text_secondary'  => 'Cartão Cinco Texto Secundário',
        'card_six_image'            => 'Imagem do cartão seis',
        'card_six_text'             => 'Texto do Cartão Seis',
        'card_six_text_secondary'   => 'Cartão Seis Texto Secundário',
        'section_five'              => 'Seção Cinco',
        'main_image'                => 'Imagem Principal',
        'card_one_number'           => 'Número do cartão um',
        'card_two_number'           => 'Número do cartão dois',
        'card_three_number'         => 'Número do cartão três',
        'card_four_number'          => 'Número do cartão quatro',
        'about_us'                  => 'Sobre nós',
        'main_img_one'              => 'Imagem Principal Um',
        'main_img_two'              => 'Main Image Two',
    ],

    'subscribe' => [
        'subscribers' => 'Assinantes',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Assine nosso boletim informativo',
        'subscribe'                => 'Se inscrever',
        'usefull_link'             => 'Link útil',
        'faqs'                     => 'Faqs',
        'about'                    => 'Cerca de',
        'home'                     => 'Casa',
        'pricing'                  => 'Preços',
        'get_in_touch'             => 'Entrar em contato',
        'all_rights_reserved'      => 'Todos os direitos reservados',
        'call'                     => 'Ligar',
        'choose_your_pricing_plan' => 'Escolha o seu plano de preços',
        'enquiry'                  => 'Investigação',
    ],

    'faqs' => [
        'faqs'            => 'Faq\'s',
        'add_faq'         => 'Adicionar Faq\'s',
        'edit_faq'        => 'Editar Faq\'s',
        'question'        => 'Pergunta',
        'answer'          => 'Responder',
        'show'            => 'Mostrar faq\'s',
        'view_faq_detail' => 'Detalhes de perguntas frequentes',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Novo Testemunho',
        'edit_testimonial' => 'Editar Testemunho',
        'nome'             => 'Nome',
        'description'      => 'Descrição',
        'position'         => 'posição',
        'show_testimonial' => 'Mostrar depoimento',
        'profile_error'    => 'O documento deve ser um arquivo do tipo: jpeg, jpg, png.',
        'designation'      => 'Designação',
    ],
    // enquiries keys
    'enquiry'     => [
        'name'            => 'Nome',
        'email'           => 'O email',
        'contact'         => 'Contato',
        'type'            => 'Tipo',
        'message'         => 'mensagem',
        'viewed_by'       => 'Visualizado por',
        'enquiry_details' => 'Detalhes da consulta',
        'read'            => 'Ler',
        'unread'          => 'Não lida',
        'not_viewed'      => 'Não visto',
        'received_on'     => 'Recebido em',
        'send_enquiry'    => 'Enviar inquérito',
    ],

    'footer_setting' => [
        'footer_settings' => 'Configurações de rodapé',
        'footer_text'     => 'Texto de rodapé',
        'address'         => 'Endereço',
        'phone_number'    => 'Número de Telefone',
        'facebook_url'    => 'URL Facebook',
        'twitter_url'     => 'URL do Twitter',
        'instagram_url'   => 'URL do Instagram',
        'linkedIn_url'    => 'URL do LinkedIn',
        'youtube_url'     => 'URL do Youtube',
    ],
];
