<?php

return [
    /*
        |--------------------------------------------------------------------------
        | All Titles and static string in blade files - English Language
        |--------------------------------------------------------------------------
        |
    */

    //menu.blade keys
    'dashboard'         => 'Armaturenbrett',
    'users'             => 'Benutzer',
    'settings'          => 'Einstellungen',
    'apps'              => 'Apps',
    'countries'         => 'Länder',
    'states'            => 'Staaten',
    'cities'            => 'Städte',
    'roles'             => 'Rollen',
    'sign_out'          => 'Abmelden',
    'language'          => 'Sprache',
    'clients'           => 'Kunden',
    'products'          => 'Produkte',
    'invoices'          => 'Rechnungen',
    'general'           => 'allgemein',
    'taxes'             => 'Steuern',
    'transactions'      => 'Transaktionen',
    'categories'        => 'Kategorien',
    'invoice_templates' => 'Rechnungsvorlagen',
    'payments'          => 'Zahlungen',
    'subscription_plan' => 'Abonnementpläne',

    'contact_us'             => 'Contact Us',
    'about_us'               => 'About Us',
    'our_admins'             => 'Our Admins',
    'created_on'             => 'Erstellt am',
    'total_users'            => 'Benutzer insgesamt',
    'total_revenue'          => 'Gesamteinnahmen',
    'total_active_user_plan' => 'Gesamtzahl aktiver Benutzerpläne',
    'testimonials'           => 'Referenzen',
    'enquiries'              => 'Anfragen',
    'payment-gateway'        => 'Zahlungs-Gateways',
    'profile'                => 'Profil',

    'admin_dashboard' => [
        'dashboard'                   => 'Armaturenbrett',
        'name'                        => 'NAME',
        'registered'                  => 'EINGETRAGEN',
        'month'                       => 'Monat',
        'year'                        => 'Jahr',
        'week'                        => 'Woche',
        'day'                         => 'Tag',
        'total_invoices'              => 'Rechnungen insgesamt',
        'total_clients'               => 'Gesamtkunden',
        'total_payments'              => 'Zahlungen insgesamt',
        'total_products'              => 'Gesamtprodukte',
        'total_paid_invoices'         => 'Bezahlte Rechnungen insgesamt',
        'total_unpaid_invoices'       => 'Unbezahlte Rechnungen insgesamt',
        'total_partial_paid_invoices' => 'Teilweise bezahlte Rechnungen insgesamt',
        'total_overdue_invoice'       => 'Gesamt überfällige Rechnungen',
        'payment_overview'            => 'Zahlungsübersicht',
        'no_record_found'             => 'Kein Datensatz gefunden',
        'total_amount'                => 'Gesamtbetrag',
        'total_paid'                  => 'Gesamt bezahlt',
        'total_due'                   => 'Gesamt fällig',
        'yearly_income_overview'      => 'Jährliche Einkommensübersicht',
        'monthly_income_overview'     => 'Übersicht über das monatliche Einkommen',
        'invoice_overview'            => 'Rechnungsübersicht',
        'income_overview'             => 'Einkommensübersicht',

    ],
    'common'          => [
        'save'            => 'Speichern',
        'submit'          => 'senden',
        'cancel'          => 'Abbrechen',
        'discard'         => 'verwerfen',
        'country'         => 'Land',
        'state'           => 'Staat',
        'city'            => 'Stadt',
        'please_wait'     => 'Bitte warten...',
        'back'            => 'zurück',
        'action'          => 'Aktion',
        'add'             => 'Hinzufügen',
        'edit'            => 'Bearbeiten',
        'name'            => 'Name',
        'details'         => 'Einzelheiten',
        'service'         => 'Service',
        'active'          => 'Aktiv',
        'de_active'       => 'Deaktiviert',
        'created_at'      => 'Erstellt',
        'updated_at'      => 'Aktualisiert',
        'status'          => 'Status',
        'filter'          => 'Filtern',
        'actions'         => 'Aktionen',
        'address'         => 'Adresse',
        'n/a'             => 'N/A',
        'filter_options'  => 'Filteroptionen',
        'reset'           => 'Zurücksetzen',
        'payment_type'    => 'Zahlungsart',
        'pay'             => 'bezahlen',
        'value'           => 'Wert',
        'default'         => 'Standard',
        'allow_file_type' => 'Erlaubte Dateitypen',
        'save_send'       => 'Speichern & senden',
        'save_draft'      => 'Als Entwurf speichern',
        'last_update'     => 'Letztes Aktualisieren',
        'delete'          => 'löschen',
        'reminder'        => 'Erinnerung',
    ],

    'user' => [
        'profile_details'  => 'Profil Einzelheiten',
        'avatar'           => 'Benutzerbild',
        'full_name'        => 'Vollständiger Name',
        'email'            => 'E-Mail',
        'contact_number'   => 'Kontaktnummer',
        'save_changes'     => 'Änderungen speichern',
        'setting'          => 'Einstellung',
        'account_setting'  => 'Kontoeinstellungen',
        'change_password'  => 'Passwort ändern',
        'current_password' => 'Aktuelles Passwort',
        'new_password'     => 'Neues Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'account'          => 'Konto',
        'user_details'     => 'Benutzerdetails',
        'gender'           => 'Geschlecht',
        'phone'            => 'Telefon',
        'profile'          => 'Profil',
        'email_verified'   => 'Email überprüft',
    ],

    'setting' => [
        'setting'                  => 'Einstellung',
        'general'                  => 'allgemein',
        'contact_information'      => 'Kontaktinformationen',
        'currency_settings'        => 'Währungseinstellungen',
        'general_details'          => 'Allgemeine Einzelheiten',
        'currencies'               => 'Währungen',
        'prefix'                   => 'Präfix',
        'address'                  => 'Adresse',
        'postal_code'              => 'Postleitzahl',
        'app_name'                 => 'App-Name',
        'company_name'             => 'Firmenname',
        'app_logo'                 => 'App-Logo',
        'image_validation'         => 'Das Bild muss Pixel 90 x 60 haben.',
        'company_image_validation' => 'Das Bild muss eine Pixelgröße von 210 x 50 haben.',
        'company_logo'             => 'Firmenlogo',
        'date_format'              => 'Datumsformat',
        'time_format'              => 'Zeitformat',
        'timezone'                 => 'Zeitzone',
        'decimal_separator'        => 'Dezimaltrennzeichen',
        'thousand_separator'       => 'Tausend-Trennzeichen',
        'company_address'          => 'Firmenadresse',
        'company_phone'            => 'Firmentelefon',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Rechnungsvorlage',
        'color'                    => 'Farbe',
        'mail_notifications'       => 'E-Mail-Benachrichtigungen',
        'payment-gateway'          => 'Zahlungs-Gateways',
        'stripe_key'               => 'Stripe-Schlüssel',
        'stripe_secret'            => 'Stripe-Geheimnis',
        'paypal_client_id'         => 'Paypal-Kunden-ID',
        'paypal_secret'            => 'Paypal-Geheimnis',
        'razorpay_key'             => 'Razorpay-Schlüssel',
        'razorpay_secret'          => 'Razorpay-Geheimnis',
        'plan_expire_notification' => 'Planablaufbenachrichtigung (in Tagen)',
    ],

    'client' => [
        'add_user'         => 'Benutzer hinzufügen',
        'role'             => 'Rolle',
        'first_name'       => 'Vorname',
        'last_name'        => 'Nachname',
        'email'            => 'E-Mail',
        'contact_no'       => 'Kontakt-Nr',
        'password'         => 'Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'gender'           => 'Geschlecht',
        'male'             => 'männlich',
        'female'           => 'weiblich',
        'profile'          => 'Profil',
        'edit_user'        => 'Benutzer bearbeiten',
        'client'           => 'Kunde',
        'add_client'       => 'Client hinzufügen',
        'website'          => 'Website',
        'address'          => 'Adresse',
        'client_details'   => 'Kundendetails',
        'postal_code'      => 'Postleitzahl',
        'notes'            => 'Notizen',
        'note'             => 'Anmerkung',
        'city'             => 'Stadt',
        'state'            => 'Staat',
        'country'          => 'Land',
        'created_at'       => 'Datum',
    ],

    'category' => [
        'add_category'  => 'Kategorie hinzufügen',
        'edit_category' => 'Kategorie bearbeiten',
        'category'      => 'Kategorie',
    ],

    'product' => [
        'add_product'     => 'Produkt hinzufügen',
        'edit_product'    => 'Produkt bearbeiten',
        'image'           => 'Bild',
        'name'            => 'Name',
        'code'            => 'Produktcode',
        'category'        => 'Kategorie',
        'price'           => 'Preis',
        'unit_price'      => 'Einheitspreis',
        'description'     => 'Beschreibung',
        'product'         => 'Produkt',
        'updated_at'      => 'Aktualisiert um',
        'product_name'    => 'Produktname',
        'product_details' => 'Produkt Einzelheiten',
    ],

    'invoice' => [
        'new_invoice'      => 'Neue Rechnung',
        'edit_invoice'     => 'Rechnung bearbeiten',
        'client'           => 'Kunde',
        'invoice_date'     => 'Rechnungsdatum',
        'discount'         => 'Rabatt',
        'add'              => 'Hinzufügen',
        'qty'              => 'Menge',
        'tax'              => 'Steuer',
        'price'            => 'Preis',
        'amount'           => 'Betrag',
        'invoice_id'       => 'Rechnungs-ID',
        'sub_total'        => 'Zwischensumme',
        'total'            => 'Gesamt',
        'due_date'         => 'Fälligkeitsdatum',
        'recurring'        => 'wiederkehrend',
        'total_tax'        => 'Steuer',
        'client_name'      => 'Kundenname',
        'client_email'     => 'Kunden-E-Mail',
        'invoice_details'  => 'Rechnungs Einzelheiten',
        'add_note_term'    => 'Notiz & Begriffe hinzufügen',
        'remove_note_term' => 'Notiz & Begriffe entfernen',
        'note'             => 'Anmerkung',
        'terms'            => "Begriffe",
        'print_invoice'    => 'Rechnung drucken',
        'discount_type'    => 'Rabatttyp',
        'invoice'          => 'Rechnung',
        'paid'             => 'bezahlt',
        'due_amount'       => 'Fälliger Betrag',
        'payment_method'   => 'Zahlungsmethode',
        'invoice_pdf'      => 'Rechnung',
        'transactions'     => 'Transaktionen',
        'download'         => 'Herunterladen',
        'payment'          => 'Zahlung',
        'overview'         => 'Übersicht',
        'note_terms'       => 'Hinweis & Bedingungen',
        'payment_history'  => 'Zahlungsverlauf',
        'issue_for'        => 'Ausgabe für',
        'issue_by'         => 'Ausgestellt von',
        'paid_amount'      => 'Bezahlter Betrag',
        'remaining_amount' => 'Restbetrag',
        'client_overview'  => 'KUNDENÜBERSICHT',
        'note_not_found'   => 'Notiz nicht gefunden',
        'terms_not_found'  => 'Begriffe nicht gefunden',
        'make_payment'     => 'Zahlung leisten',
        'excel_export'     => 'Excel-Export',
    ],

    'tax' => [
        'tax'        => 'Steuer',
        'add_tax'    => 'Steuer hinzufügen',
        'edit_tax'   => 'Steuer bearbeiten',
        'is_default' => 'Ist Standard',
        'yes'        => 'ja',
        'no'         => 'Nein',
    ],

    'notification' => [
        'notifications'                       => 'Benachrichtigungen',
        'mark_all_as_read'                    => 'Alle als gelesen markieren',
        'you_don`t_have_any_new_notification' => 'Sie haben keine neue Benachrichtigung',
    ],
    'payment'      => [
        'payment_date'   => 'Zahlungsdatum',
        'add_payment'    => 'Zahlung hinzufügen',
        'payable_amount' => 'Zahlbarer Betrag',
        'payment_type'   => 'Zahlungsart',
        'payment_mode'   => 'Zahlungsmodus',
        'transaction_id' => 'Transaktions-ID',
        'payment_amount' => 'Zahlungsbetrag',
        'payment_method' => 'Zahlungsmethode',
        'edit_payment'   => 'Zahlung bearbeiten',
    ],

    'currency'           => [
        'add_currency'  => 'Währung hinzufügen',
        'edit_currency' => 'Währung bearbeiten',
        'icon'          => 'Symbol',
        'currency_code' => 'Währungscode',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Abonnementplan hinzufügen',
        'name'                   => 'Name',
        'currency'               => 'Währung',
        'price'                  => 'Preis',
        'valid_until'            => 'Gültig bis',
        'edit_subscription_plan' => 'Abonnementplan bearbeiten',
        'plan_type'              => 'Plantyp',
        'active_plan'            => 'Aktive Pläne',
        'valid_until_tooltip'    => 'Wenn Sie 1 eingeben und der Plantyp Jahr ist, wird es als 1 Jahr und Monat betrachtet.',
        'trail_plan'             => 'Wegplan',
        'trail_plan_text'        => 'Der Trail-Plan hat standardmäßig den Preis Null und die Währung in USD, die bis (in Tagen) gültig sind.',
        'plan_features'          => 'Planfunktionen',
        'select_all'             => 'Wählen Sie Alle',
        'default_plan_text_one'  => 'Dieses Menü enthält',
        'default_plan_text_two'  => 'Untermenüs.',
        "start_date"             => "Startdatum",
        'end_date'               => 'Läuft aus am',
        'make_default'           => 'machen Standard',
        'default_plan'           => 'Standardplan',
        "Remaining Balance"      => "Restbetrag",
        "amount_to_pay"          => "zu zahlender Betrag",
        "used_days"              => "Tage im Einsatz",
        "total_extra_days"       => "insgesamt zusätzliche Tage",
        'pay_or_switch_plan'     => 'zahlen/tarif wechseln',
        'view_subscription_plan' => 'Details zum Abonnementplan',
        'payment_type'           => 'Zahlungsart wählen',
        'transactions'           => 'Transaktionen',
        'transaction_details'    => 'Transaktionsdetails',
        'plan_name'              => 'Planname',
        'transaction_date'       => 'Transaktionsdatum',
        'payment_method'         => 'Bezahlverfahren',
        'amount'                 => 'Betragen',
        'free_plan'              => 'Kostenloser Plan',
        'subscription_plans'     => 'Abonnementpläne',
        'transaction'            => 'Transaktion',
        'frequency'              => 'Frequenz',
        'trail_end_date'         => 'Enddatum der Testversion',
        'payment'                => 'Zahlung',
    ],

    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => 'Landing-CMS',
        'section_one'               => 'Abschnitt eins',
        'text_main'                 => 'Texthaupt',
        'text_secondary'            => 'Sekundärtext',
        'image'                     => 'Bild',
        'section_two'               => 'Abschnitt zwei',
        'card_one_image'            => 'Karte eins Bild',
        'card_one_text'             => 'Karte eins Text',
        'card_one_text_secondary'   => 'Karte 1 Text sekundär',
        'card_two_image'            => 'Karte zwei Bild',
        'card_two_text'             => 'Karte zwei Text',
        'card_two_text_secondary'   => 'Karte 2 Text sekundär',
        'card_third_image'          => 'Drittes Bild der Karte',
        'card_third_text'           => 'Dritter Text der Karte',
        'card_third_text_secondary' => 'Karte dritter Text sekundär',
        'section_three'             => 'Abschnitt drei',
        'text_one'                  => 'Text eins',
        'text_two'                  => 'Text zwei',
        'text_three'                => 'Text Drei',
        'text_four'                 => 'Text vier',
        'text_five'                 => 'Text fünf',
        'section_four'              => 'Abschnitt vier',
        'card_three_image'          => 'Karte Drei Bild',
        'card_three_text'           => 'Karte drei Text',
        'card_three_text_secondary' => 'Karte 3 Text Sekundär',
        'card_four_image'           => 'Karte vier Bild',
        'card_four_text'            => 'Karte vier Text',
        'card_four_text_secondary'  => 'Karte vier Text sekundär',
        'card_five_image'           => 'Karte fünf Bild',
        'card_five_text'            => 'Karte fünf Text',
        'card_five_text_secondary'  => 'Karte 5 Text Sekundär',
        'card_six_image'            => 'Karte Sechs Bild',
        'card_six_text'             => 'Karte Sechs Text',
        'card_six_text_secondary'   => 'Karte Sechs Text Sekundär',
        'section_five'              => 'Abschnitt fünf',
        'main_image'                => 'Hauptbild',
        'card_one_number'           => 'Karte eine Nummer',
        'card_two_number'           => 'Karte zwei Nummer',
        'card_three_number'         => 'Karte drei Nummer',
        'card_four_number'          => 'Karte vier Nummer',
        'about_us'                  => 'Über uns',
        'main_img_one'              => 'Hauptbild Eins',
        'main_img_two'              => 'Hauptbild Zwei',
    ],

    'subscribe' => [
        'subscribers' => 'Abonnentinnen',
    ],
    'landing'   => [
        'subscribe_our_newsletter' => 'Unseren Newsletter abonnieren',
        'subscribe'                => 'Abonnieren',
        'usefull_link'             => 'Nützlicher Link',
        'faqs'                     => 'FAQ',
        'about'                    => 'Über',
        'home'                     => 'Heim',
        'pricing'                  => 'Preisgestaltung',
        'get_in_touch'             => 'In Kontakt kommen',
        'all_rights_reserved'      => 'Alle Rechte vorbehalten',
        'call'                     => 'Anruf',
        'choose_your_pricing_plan' => 'Wählen Sie Ihren Preisplan',
        'enquiry'                  => 'Anfrage',
    ],

    'faqs' => [
        'faqs'            => 'FAQs',
        'add_faq'         => 'FAQs hinzufügen',
        'edit_faq'        => 'FAQs bearbeiten',
        'question'        => 'Frage',
        'answer'          => 'Antworten',
        'show'            => 'FAQ anzeigen',
        'view_faq_detail' => 'FAQ-Details',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Neu Zeugnis',
        'edit_testimonial' => 'Testimonial bearbeiten',
        'name'             => 'Name',
        'description'      => 'Beschreibung',
        'position'         => 'Position',
        'show_testimonial' => 'Erfahrungsbericht anzeigen',
        'profile_error'    => 'Das Dokument muss eine Datei vom Typ sein: jpeg, jpg, png.',
        'designation'      => 'Bezeichnung',
    ],

    // enquiries keys
    'enquiry'     => [
        'name'            => 'Name',
        'email'           => 'Email',
        'contact'         => 'Kontakt',
        'type'            => 'Art',
        'message'         => 'Botschaft',
        'viewed_by'       => 'Gesehen von',
        'enquiry_details' => 'Anfragedetails',
        'read'            => 'Lesen',
        'unread'          => 'Ungelesen',
        'not_viewed'      => 'Nicht angezeigt',
        'received_on'     => 'Eingegangen am',
        'send_enquiry'    => 'Anfrage absenden',
    ],

    'footer_setting' => [
        'footer_settings' => 'Fußzeileneinstellungen',
        'footer_text'     => 'Fusszeile',
        'address'         => 'Die Anschrift',
        'phone_number'    => 'Telefonnummer',
        'facebook_url'    => 'Facebook URL',
        'twitter_url'     => 'Twitter-URL',
        'instagram_url'   => 'Instagram-URL',
        'linkedIn_url'    => 'LinkedIn-URL',
        'youtube_url'     => 'Youtube-URL',
    ],

];
