<?php

return [
    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files - English Language
   |--------------------------------------------------------------------------
   |
   */
    //menu.blade keys
    'dashboard'         => 'لوحة القيادة',
    'users'             => 'المستخدمون',
    'settings'          => 'الإعدادات',
    'apps'              => 'تطبيقات',
    'countries'         => 'البلدان',
    'states'            => 'الدول',
    'cities'            => 'المدن',
    'roles'             => 'الأدوار',
    'sign_out'          => 'تسجيل الخروج',
    'language'          => 'اللغة',
    'clients'           => 'العملاء',
    'products'          => 'المنتجات',
    'invoices'          => 'الفواتير',
    'general'           => 'عام',
    'taxes'             => 'الضرائب',
    'transactions'      => 'المعاملات',
    'categories'        => 'فئات',
    'invoice_templates' => 'نماذج الفاتورة',
    'payments'          => "المدفوعات",
    'subscription_plan' => 'خطة الاشتراك',

    'created_on'             => 'تم إنشاؤها على',
    'total_users'            => 'إجمالي المستخدمين',
    'total_revenue'          => 'إجمالي الإيرادات',
    'total_active_user_plan' => 'إجمالي خطط المستخدم النشط',
    'testimonials'           => 'الشهادات - التوصيات',
    'enquiries'              => 'استفسارات',
    'payment-gateway'        => 'بوابة الدفع',
    'profile'                => 'الملف الشخصي',

    'admin_dashboard' => [
        'dashboard'                   => 'لوحة القيادة',
        'name'                        => 'الاسم',
        'registered'                  => 'مُسجَّل',
        'year'                        => 'عام',
        'month'                       => 'الشهر',
        'week'                        => 'أسبوع',
        'day'                         => 'يوم',
        'total_invoices'              => 'إجمالي الفواتير',
        'total_clients'               => 'إجمالي العملاء',
        'total_payments'              => 'إجمالي المدفوعات',
        'total_products'              => 'إجمالي المنتجات',
        'total_paid_invoices'         => 'إجمالي الفواتير المدفوعة',
        'total_unpaid_invoices'       => 'إجمالي الفواتير غير المدفوعة',
        'total_partial_paid_invoices' => 'إجمالي الفواتير المدفوعة جزئيًا',
        'total_overdue_invoice'       => 'إجمالي الفواتير المتأخرة',
        'payment_overview'            => 'نظرة عامة على الدفع',
        'no_record_found'             => 'لم يتم العثور على أي سجل',
        'total_amount'                => 'إجمالي المبلغ',
        'total_paid'                  => 'إجمالي المدفوعات',
        'total_due'                   => 'إجمالي المبالغ المستحقة',
        'yearly_income_overview'      => 'نظرة عامة على الدخل السنوي',
        'monthly_income_overview'     => 'نظرة عامة على الدخل الشهري',
        'invoice_overview'            => 'نظرة عامة على الفواتير',
        'income_overview'             => 'نظرة عامة على الدخل',
    ],
    'common'          => [
        'save'            => 'حفظ',
        'submit'          => 'إرسال',
        'cancel'          => 'إلغاء',
        'discard'         => 'تجاهل',
        'country'         => 'البلد',
        'state'           => 'ولاية',
        'city'            => 'مدينة',
        'please_wait'     => 'أرجو الإنتظار...',
        'back'            => 'رجوع',
        'action'          => 'الإجراء',
        'add'             => 'يضيف',
        'edit'            => 'تحرير',
        'name'            => 'الاسم',
        'details'         => 'التفاصيل',
        'service'         => 'الخدمة',
        'active'          => 'نشط',
        'de_active'       => 'غير نشط',
        'created_at'      => 'خلقت',
        'updated_at'      => 'محدث',
        'status'          => 'الحالة',
        'filter'          => 'تصفية',
        'actions'         => 'الإجراءات',
        'address'         => 'العنوان',
        'n/a'             => 'غير متاح',
        'filter_options'  => 'خيارات التصفية',
        'reset'           => 'إعادة تعيين',
        'payment_type'    => 'نوع الدفع',
        'pay'             => 'دفع',
        'value'           => 'القيمة',
        'default'         => 'افتراضي',
        'allow_file_type' => 'أنواع الملفات المسموح بها',
        'save_send'       => 'حفظ وإرسال',
        'save_draft'      => 'حفظ كمسودة',
        'last_update'     => 'آخر تحديث',
        'delete'          => 'حذف',
        'reminder'        => 'تذكير',
    ],

    'user' => [
        'profile_details'  => 'تفاصيل الملف الشخصي',
        'avatar'           => 'الصورة الرمزية',
        'full_name'        => 'الاسم الكامل',
        'email'            => 'البريد الإلكتروني',
        'contact_number'   => 'رقم الاتصال',
        'save_changes'     => 'حفظ التغييرات',
        'setting'          => 'الإعداد',
        'account_setting'  => 'إعدادات الحساب',
        'change_password'  => 'تغيير كلمة المرور',
        'current_password' => 'كلمة المرور الحالية',
        'new_password'     => 'كلمة مرور جديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'account'          => 'حساب',
        'user_details'     => 'تفاصيل المستخدم',
        'gender'           => 'النوع',
        'phone'            => 'هاتف',
        'profile'          => 'الملف الشخصي',
        'email_verified'   => 'تم التحقق من البريد الإلكتروني',
    ],

    'setting' => [
        'setting'                  => 'الإعداد',
        'general'                  => 'عام',
        'contact_information'      => 'معلومات الاتصال',
        'currency_settings'        => 'إعدادات العملة',
        'general_details'          => 'تفاصيل عامة',
        'clinic_name'              => 'اسم العيادة',
        'specialities'             => 'التخصصات',
        'currencies'                 => 'العملات',
        'prefix'                   => 'بادئة',
        'address'                  => 'العنوان',
        'postal_code'              => 'الرمز البريدي',
        'app_name'                 => 'اسم التطبيق',
        'company_name'             => 'اسم الشركة',
        'app_logo'                 => 'شعار التطبيق',
        'image_validation'         => 'يجب أن تكون الصورة 90 × 60 بكسل.',
        'company_image_validation' => 'يجب أن تكون الصورة 210 × 50 بكسل.',
        'company_logo'             => 'شعار الشركة',
        'date_format'              => 'تنسيق التاريخ',
        'time_format'              => 'تنسيق الوقت',
        'timezone'                 => 'المنطقة الزمنية',
        'decimal_separator'        => 'الفاصل العشري',
        'thousand_separator'       => 'فاصل الألف',
        'company_address'          => 'عنوان الشركة',
        'company_phone'            => 'هاتف الشركة',
        'fav_icon'                 => 'فافيكون',
        'invoice_template'         => 'نموذج الفاتورة',
        'color'                    => 'اللون',
        'mail_notifications'       => 'إخطارات البريد',
        'payment-gateway'          => 'بوابة الدفع',
        'stripe_key'               => 'مفتاح الشريط',
        'stripe_secret'            => 'سر الشريط',
        'paypal_client_id'         => 'معرف عميل Paypal',
        'paypal_secret'            => 'سر باي بال',
        'razorpay_key'             => 'مفتاح Razorpay',
        'razorpay_secret'          => 'سر Razorpay',
        'plan_expire_notification' => 'إشعار انتهاء صلاحية الخطة (بالأيام)',
    ],

    'client' => [
        'add_user'         => 'إضافة مستخدم',
        'role'             => 'الدور',
        'first_name'       => 'الاسم الأول',
        'last_name'        => 'اسم العائلة',
        'email'            => 'البريد الإلكتروني',
        'contact_no'       => 'رقم الاتصال',
        'password'         => 'كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'gender'           => 'النوع',
        'male'             => 'ذكر',
        'female'           => 'أنثى',
        'profile'          => 'الملف الشخصي',
        'edit_user'        => 'تحرير العضو',
        'client'           => 'العميل',
        'add_client'       => 'إضافة عميل',
        'website'          => 'موقع ويب',
        'address'          => 'العنوان',
        'client_details'   => 'تفاصيل العميل',
        'postal_code'      => 'الرمز البريدي',
        'notes'            => 'ملاحظات',
        'note'             => 'ملاحظة',
        'city'             => 'مدينة',
        'state'            => 'ولاية',
        'country'          => 'البلد',
        'created_at'       => 'التاريخ',
    ],

    'category' => [
        'add_category'  => 'إضافة فئة',
        'edit_category' => 'تحرير الفئة',
        'category'      => 'الفئة',
    ],

    'product' => [
        'add_product'     => 'إضافة منتج',
        'edit_product'    => 'تحرير المنتج',
        'image'           => 'صورة',
        'name'            => 'الاسم',
        'code'            => 'رمز المنتج',
        'category'        => 'الفئة',
        'price'           => 'السعر',
        'unit_price'      => 'سعر الوحدة',
        'description'     => 'الوصف',
        'product'         => 'المنتج',
        'updated_at'      => 'محدث في',
        'product_name'    => 'اسم المنتج',
        'product_details' => 'تفاصيل المنتج',
    ],

    'invoice' => [
        'new_invoice'      => 'فاتورة جديدة',
        'edit_invoice'     => 'تحرير الفاتورة',
        'client'           => 'العميل',
        'invoice_date'     => 'تاريخ الفاتورة',
        'discount'         => 'الخصم',
        'add'              => 'يضيف',
        'qty'              => 'الكمية',
        'tax'              => 'الضرائب',
        'price'            => 'السعر',
        'amount'           => 'المبلغ',
        'invoice_id'       => 'معرّف الفاتورة',
        'sub_total'        => 'المجموع الفرعي',
        'total'            => 'إجمالي',
        'due_date'         => 'تاريخ الاستحقاق',
        'recurring'        => 'متكرر',
        'total_tax'        => 'الضرائب',
        'client_name'      => 'اسم العميل',
        'client_email'     => 'البريد الإلكتروني للعميل',
        'invoice_details'  => 'تفاصيل الفاتورة',
        'add_note_term'    => 'أضف ملاحظة وشروط',
        'remove_note_term' => 'إزالة الملاحظات والمصطلحات',
        'note'             => 'ملاحظة',
        'terms'            => 'الشروط',
        'print_invoice'    => 'طباعة الفاتورة',
        'discount_type'    => 'نوع الخصم',
        'invoice'          => 'فاتورة',
        'paid'             => 'مدفوع',
        'due_amount'       => 'المبلغ المستحق',
        'payment_method'   => 'طريقة الدفع',
        'invoice_pdf'      => 'فاتورة',
        'transactions'     => 'المعاملات',
        'download'         => 'تنزيل',
        'payment'          => 'الدفع',
        'overview'         => 'نظرة عامة',
        'note_terms'       => 'الملاحظات والشروط',
        'payment_history'  => 'سجل الدفعات',
        'issue_for'        => 'مشكلة من أجل',
        'issue_by'         => 'صدر بواسطة',
        'paid_amount'      => 'المبلغ المدفوع',
        'remaining_amount' => 'المبلغ المتبقي',
        'client_overview'  => 'نظرة عامة على العميل',
        'note_not_found'   => 'لم يتم العثور على الملاحظة',
        'terms_not_found'  => 'المصطلحات غير موجودة',
        'make_payment'     => 'قم بالدفع',
        'excel_export'     => 'تصدير اكسل',
    ],

    'tax' => [
        'tax'        => 'الضرائب',
        'add_tax'    => 'إضافة ضريبة',
        'edit_tax'   => 'تحرير الضرائب',
        'is_default' => 'افتراضي',
        'yes'        => 'نعم',
        'no'         => 'لا',
    ],

    'notification' => [
        'notifications'                       => 'إخطارات',
        'mark_all_as_read'                    => 'وضع علامة مقروءة على الكل',
        'you_don`t_have_any_new_notification' => 'ليس لديك أي إشعار جديد',
    ],
    'payment'      => [
        'payment_date'   => 'تاريخ الدفع',
        'add_payment'    => 'إضافة دفعة',
        'payable_amount' => 'المبلغ المستحق الدفع',
        'payment_type'   => 'نوع الدفع',
        'payment_mode'   => 'وضع الدفع',
        'transaction_id' => 'معرّف المعاملة',
        'payment_amount' => 'مبلغ الدفعة',
        'payment_method' => 'طريقة الدفع',
        'edit_payment'   => 'تحرير الدفع',
    ],

    'currency'           => [
        'add_currency'  => 'أضف عملة',
        'edit_currency' => 'تحرير العملة',
        'icon'          => 'رمز',
        'currency_code' => 'رمز العملة',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => "إضافة خطة الاشتراك",
        'name'                   => 'اسم',
        'currency'               => 'عملة',
        'price'                  => 'سعر',
        'valid_until'            => "صالح حتى",
        'edit_subscription_plan' => "تحرير خطة الاشتراك",
        'plan_type'              => "نوع الخطة",
        'active_plan'            => "الخطط النشطة",
        'valid_until_tooltip'    => "إذا كنت تدخل 1 ونوع الخطة هو عام ، فسيتم اعتباره عامًا واحدًا للشهر.",
        'trail_plan'             => "خطة المسار",
        'trail_plan_text'        => "خطة المسار لها سعر صفر والعملة بالدولار الأمريكي سارية حتى (بالأيام) افتراضيًا.",
        'plan_features'          => 'ميزات الخطة',
        'select_all'             => 'اختر الكل',
        'default_plan_text_one'  => 'تحتوي هذه القائمة على ملفات',
        'default_plan_text_two'  => 'القوائم الفرعية.',
        'view_subscription_plan' => 'تفاصيل خطة الاشتراك',
        'start_date'             => 'تاريخ البدء',
        'end_date'               => 'تنتهي صلاحيته في',
        'make_default'           => 'جعل الافتراضي',
        'default_plan'           => 'الخطة الافتراضية',
        'remaining_balance'      => 'الرصيد المتبقي',
        'amount_to_pay'          => 'مبلغ الدفع',
        'used_days'              => 'الأيام المستخدمة',
        'total_extra_days'       => 'إجمالي الأيام الإضافية',
        'pay_or_switch_plan'     => 'خطة الدفع / التبديل',
        'payment_type'           => 'اختر نوع الدفع',
        'transactions'           => 'المعاملات',
        'transaction_details'    => 'تفاصيل الصفقة',
        'plan_name'              => 'اسم الخطة',
        'transaction_date'       => 'تاريخ الصفقة',
        'payment_method'         => 'طريقة الدفع او السداد',
        'amount'                 => 'كمية',
        'free_plan'              => 'خطة مجانية',
        'subscription_plans'     => 'خطط الاشتراك',
        'transaction'            => 'عملية',
        'frequency'              => 'تكرر',
        'trail_end_date'         => 'تاريخ انتهاء النسخة التجريبية',
        'transaction_id'         => 'رقم المعاملة',
        'payment'                => 'دفع',
    ],


    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => "هبوط CMS",
        'section_one'               => 'القسم الاول',
        'text_main'                 => "نص رئيسي",
        'text_secondary'            => "نص ثانوي",
        'image'                     => 'صورة',
        'section_two'               => "القسم الثاني",
        'card_one_image'            => "صورة البطاقة الأولى",
        'card_one_text'             => "نص البطاقة الأولى",
        'card_one_text_secondary'   => "نص البطاقة الأولى الثانوية",
        'card_two_image'            => "صورة البطاقة الثانية",
        'card_two_text'             => "نص البطاقة الثانية",
        'card_two_text_secondary'   => "نص البطاقة الثانية الثانوية",
        'card_third_image'          => "الصورة الثالثة للبطاقة",
        'card_third_text'           => "النص الثالث للبطاقة",
        'card_third_text_secondary' => "البطاقة الثالثة للنص الثانوي",
        'section_three'             => "القسم الثالث",
        'text_one'                  => "نص واحد",
        'text_two'                  => "النص الثاني",
        'text_three'                => "نص ثلاثة",
        'text_four'                 => "نص أربعة",
        'text_five'                 => "نص خمسة",
        'section_four'              => "القسم الرابع",
        'card_three_image'          => "صورة البطاقة الثالثة",
        'card_three_text'           => "نص البطاقة الثالثة",
        'card_three_text_secondary' => "نص البطاقة الثالثة الثانوية",
        'card_four_image'           => "صورة البطاقة الرابعة",
        'card_four_text'            => "نص البطاقة الرابعة",
        'card_four_text_secondary'  => "نص البطاقة الرابعة الثانوية",
        'card_five_image'           => "صورة البطاقة الخامسة",
        'card_five_text'            => "نص البطاقة الخامسة",
        'card_five_text_secondary'  => "نص البطاقة الخامسة الثانوية",
        'card_six_image'            => "صورة البطاقة السادسة",
        'card_six_text'             => "نص البطاقة السادسة",
        'card_six_text_secondary'   => "نص البطاقة السادسة الثانوية",
        'section_five'              => "القسم الخامس",
        'main_image'                => 'الصورة الرئيسية',
        'card_one_number'           => "البطاقة رقم واحد",
        'card_two_number'           => "رقم البطاقة الثانية",
        'card_three_number'         => "رقم البطاقة الثالثة",
        'card_four_number'          => "رقم البطاقة الرابعة",
        'about_us'                  => 'معلومات عنا',
        'main_img_one'              => "الصورة الرئيسية الأولى",
        'main_img_two'              => "الصورة الرئيسية الثانية",
    ],

    'subscribe' => [
        'subscribers' => 'مشتركين',
    ],

    'landing' => [
        'subscribe_our_newsletter' => "اشترك في النشرة الإخبارية لدينا",
        'subscribe'                => 'الإشتراك',
        'usefull_link'             => "رابط مفيد",
        'faqs'                     => "أسئلة وأجوبة",
        'about'                    => 'عن',
        'home'                     => 'الصفحة الرئيسية',
        'pricing'                  => "التسعير",
        'get_in_touch'             => 'ابقى على تواصل',
        'all_rights_reserved'      => 'جميع الحقوق محفوظة',
        'call'                     => 'مكالمة',
        'choose_your_pricing_plan' => "اختر خطة التسعير الخاصة بك",
        'enquiry'                  => 'سؤال',
    ],


    'faqs' => [
        'faqs'            => 'الأسئلة الشائعة',
        'add_faq'         => 'أضف التعليمات',
        'edit_faq'        => 'تحرير التعليمات',
        'question'        => 'سؤال',
        'answer'          => 'إجابة',
        'show'            => 'إظهار الأسئلة الشائعة',
        'view_faq_detail' => 'تفاصيل التعليمات',
    ],

    'testimonial' => [
        'new_testimonial'  => 'شهادة جديدة',
        'edit_testimonial' => 'تحرير شهادة',
        'name'             => 'اسم',
        'position'         => 'موقع',
        'description'      => 'وصف',
        'show_testimonial' => 'عرض شهادة',
        'profile_error'    => 'يجب أن يكون الملف من النوع: jpg، jpeg، png.',
        'designation'      => 'تعيين',
    ],

    // enquiries keys
    'enquiry'     => [
        'name'            => 'اسم',
        'email'           => 'البريد الإلكتروني',
        'contact'         => 'اتصل',
        'type'            => 'اكتب',
        'message'         => 'رسالة',
        'viewed_by'       => 'تم عرضها بواسطة',
        'enquiry_details' => 'تفاصيل الإستفسار',
        'read'            => 'اقرأ',
        'unread'          => 'غير مقروء',
        'not_viewed'      => 'لم يشاهد',
        'received_on'     => 'وردت في',
        'send_enquiry'    => 'أرسل إستفسار',
    ],

    'footer_setting' => [
        'footer_settings' => "إعدادات التذييل",
        'footer_text'     => "نص التذييل",
        'address'         => 'عنوان',
        'phone_number'    => 'رقم الهاتف',
        'facebook_url'    => 'URL الفيسبوك',
        'twitter_url'     => 'Twitter URL',
        'instagram_url'   => 'رابط Instagram',
        'linkedIn_url'    => 'ينكدين URL',
        'youtube_url'     => 'يوتيوب URL',
    ],

];
