<?php

return [
    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Tablero de mandos',
    'users'             => 'Usuarios',
    'settings'          => 'Configuración',
    'apps'              => 'Aplicaciones',
    'countries'         => 'Países',
    'states'            => 'Estados',
    'cities'            => 'Ciudades',
    'roles'             => 'Roles',
    'sign_out'          => 'Cerrar sesión',
    'language'          => 'Idioma',
    'clients'           => 'Clientes',
    'products'          => 'Productos',
    'invoices'          => 'Facturas',
    'general'           => 'General',
    'taxes'             => 'Impuestos',
    'transactions'      => 'Transacciones',
    'categories'        => 'Categorías',
    'invoice_templates' => 'Plantillas de facturas',
    'payments'          => 'Pagos',
    'subscription_plan' => 'Plan de suscripción',

    'contact_us'             => 'Contact Us',
    'about_us'               => 'About Us',
    'our_admins'             => 'Our Admins',
    'created_on'             => 'Creado en',
    'total_users'            => 'Total de usuarios',
    'total_revenue'          => 'Los ingresos totales',
    'total_active_user_plan' => 'Planes de usuarios activos totales',
    'testimonials'           => 'Testimonios',
    'enquiries'              => 'Consultas',
    'payment-gateway'        => 'Pasarela de pago',
    'profile'                => 'Perfil',

    'admin_dashboard' => [
        'dashboard'                   => 'Tablero de mandos',
        'name'                        => 'NOMBRE',
        'registered'                  => 'REGISTRADO',
        'month'                       => 'Mes',
        'year'                        => 'año',
        'week'                        => 'Semana',
        'day'                         => 'Día',
        'total_invoices'              => 'Facturas totales',
        'total_clients'               => 'Total de clientes',
        'total_payments'              => 'Pagos totales',
        'total_products'              => 'Productos totales',
        'total_paid_invoices'         => 'Total de facturas pagadas',
        'total_unpaid_invoices'       => 'Total de facturas impagas',
        'total_partial_paid_invoices' => 'Total de facturas pagadas parcialmente',
        'total_overdue_invoice'       => 'Total de facturas vencidas',
        'payment_overview'            => 'Resumen de pagos',
        'no_record_found'             => 'No se encontró ningún registro',
        'total_amount'                => 'Cantidad total',
        'total_paid'                  => 'Total pagado',
        'total_due'                   => 'Total adeudado',
        'yearly_income_overview'      => 'Resumen de ingresos anuales',
        'monthly_income_overview'     => 'Resumen de ingresos mensuales',
        'invoice_overview'            => 'Resumen de facturas',
        'income_overview'             => 'Resumen de ingresos',
    ],
    'common'          => [
        'save'            => 'Guardar',
        'submit'          => 'Enviar',
        'cancel'          => 'Cancelar',
        'discard'         => 'Descartar',
        'country'         => 'País',
        'state'           => 'Estado',
        'city'            => 'Ciudad',
        'please_wait'     => 'Por favor espere ...',
        'back'            => 'Atrás',
        'action'          => 'Acción',
        'add'             => 'Agregar',
        'edit'            => 'Editar',
        'name'            => 'Nombre',
        'details'         => 'Detalles',
        'service'         => 'Servicio',
        'active'          => 'Activo',
        'de_active'       => 'Desactivado',
        'created_at'      => 'Creado',
        'updated_at'      => 'Actualizado',
        'status'          => 'Estado',
        'filter'          => 'Filtro',
        'actions'         => 'Acciones',
        'address'         => 'Dirección',
        'n/a'             => 'N/A',
        'filter_options'  => 'Opciones de filtro',
        'reset'           => 'Reiniciar',
        'payment_type'    => 'Tipo de pago',
        'pay'             => 'Pagar',
        'value'           => 'Valor',
        'default'         => 'Predeterminado',
        'allow_file_type' => 'Tipos de archivos permitidos',
        'save_send'       => 'Guardar y enviar',
        'save_draft'      => 'Guardar como borrador',
        'last_update'     => 'Última actualización',
        'delete'          => 'Eliminar',
        'reminder'        => 'recordatorio',
    ],

    'user' => [
        'profile_details'  => 'Detalles del perfil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nombre completo',
        'email'            => 'Correo electrónico',
        'contact_number'   => 'Número de contacto',
        'save_changes'     => 'Guardar cambios',
        'setting'          => 'Configuración',
        'account_setting'  => 'Configuración de la cuenta',
        'change_password'  => 'Cambiar contraseña',
        'current_password' => 'Contraseña actual',
        'new_password'     => 'Nueva contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'account'          => 'Cuenta',
        'user_details'     => 'Detalles del usuario',
        'gender'           => 'Género',
        'phone'            => 'Teléfono',
        'profile'          => 'Perfil',
        'email_verified'   => 'Correo verificado',
    ],

    'setting' => [
        'setting'                  => 'Configuración',
        'general'                  => 'General',
        'contact_information'      => 'Información de contacto',
        'currency_settings'        => 'Configuración de moneda',
        'general_details'          => 'Detalles generales',
        'clinic_name'              => 'Nombre de la clínica',
        'specialities'             => 'Especialidades',
        'currencies'               => 'monedas',
        'prefix'                   => 'Prefijo',
        'address'                  => 'Dirección',
        'postal_code'              => 'Código postal',
        'app_name'                 => 'Nombre de la aplicación',
        'company_name'             => 'Nombre de la empresa',
        'app_logo'                 => 'Logotipo de la aplicación',
        'image_validation'         => 'La imagen debe tener un tamaño de píxel 90 x 60.',
        'company_image_validation' => 'La imagen debe tener un tamaño de píxel 210 x 50.',
        'company_logo'             => 'Logotipo de la empresa',
        'date_format'              => 'Formato de fecha',
        'time_format'              => 'Formato de hora',
        'timezone'                 => 'Zona horaria',
        'decimal_separator'        => 'Separador decimal',
        'thousand_separator'       => 'Separador de mil',
        'company_address'          => 'Dirección de la empresa',
        'company_phone'            => 'Teléfono de la empresa',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Plantilla de factura',
        'color'                    => 'Color',
        'mail_notifications'       => 'Notificaciones de correo',
        'payment-gateway'          => 'Pasarela de pago',
        'stripe_key'               => 'Clave de rayas',
        'stripe_secret'            => 'Secreto de rayas',
        'paypal_client_id'         => 'ID de cliente de Paypal',
        'paypal_secret'            => 'Secreto de Paypal',
        'razorpay_key'             => 'Clave RazorPay',
        'razorpay_secret'          => 'Secreto de Razorpay',
        'plan_expire_notification' => 'Notificación de caducidad del plan (en días)',
    ],

    'client' => [
        'add_user'         => 'Agregar usuario',
        'role'             => 'Rol',
        'first_name'       => 'Nombre',
        'last_name'        => 'Apellido',
        'email'            => 'Correo electrónico',
        'contact_no'       => 'Número de contacto',
        'password'         => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'gender'           => 'Género',
        'male'             => 'Hombre',
        'female'           => 'Mujer',
        'profile'          => 'Perfil',
        'edit_user'        => 'Editar usuario',
        'client'           => 'Cliente',
        'add_client'       => 'Agregar cliente',
        'website'          => 'Sitio web',
        'address'          => 'Dirección',
        'client_details'   => 'Detalles del cliente',
        'postal_code'      => 'Código postal',
        'notes'            => 'Notas',
        'note'             => 'Nota',
        'city'             => 'Ciudad',
        'state'            => 'Estado',
        'country'          => 'País',
        'created_at'       => 'Fecha',
    ],

    'category' => [
        'add_category'  => 'Agregar categoría',
        'edit_category' => 'Editar categoría',
        'category'      => 'Categoría',
    ],

    'product' => [
        'add_product'     => 'Agregar producto',
        'edit_product'    => 'Editar producto',
        'image'           => 'Imagen',
        'name'            => 'Nombre',
        'code'            => 'Código de producto',
        'category'        => 'Categoría',
        'price'           => 'Precio',
        'unit_price'      => 'Precio unitario',
        'description'     => 'Descripción',
        'product'         => 'Producto',
        'updated_at'      => 'Actualizado en',
        'product_name'    => 'Nombre del producto',
        'product_details' => 'Detalles del producto',
    ],

    'invoice' => [
        'new_invoice'      => 'Nueva factura',
        'edit_invoice'     => 'Editar factura',
        'client'           => 'Cliente',
        'invoice_date'     => 'Fecha de la factura',
        'discount'         => 'Descuento',
        'add'              => 'Agregar',
        'qty'              => 'Cantidad',
        'tax'              => 'Impuestos',
        'price'            => 'Precio',
        'amount'           => 'Importe',
        'invoice_id'       => 'ID de factura',
        'sub_total'        => 'Sub Total',
        'total'            => 'Total',
        'due_date'         => 'Fecha de vencimiento',
        'recurring'        => 'Recurrente',
        'total_tax'        => 'Impuestos',
        'client_name'      => 'Nombre del cliente',
        'client_email'     => 'Correo electrónico del cliente',
        'invoice_details'  => 'Detalles de la factura',
        'add_note_term'    => 'Agregar nota y condiciones',
        'remove_note_term' => 'Eliminar nota y términos',
        'note'             => 'Nota',
        'terms'            => "Condiciones",
        'print_invoice'    => 'Imprimir factura',
        'discount_type'    => 'Tipo de descuento',
        'invoice'          => 'Factura',
        'paid'             => 'Pagado',
        'due_amount'       => 'Importe adeudado',
        'payment_method'   => 'Método de pago',
        'invoice_pdf'      => 'Factura',
        'transactions'     => 'Transacciones',
        'download'         => 'Descargar',
        'payment'          => 'Pago',
        'overview'         => 'Resumen',
        'note_terms'       => 'Nota y condiciones',
        'payment_history'  => 'Historial de pagos',
        'issue_for'        => 'Emitir para',
        'issue_by'         => 'Emitido por',
        'paid_amount'      => 'Monto pagado',
        'remaining_amount' => 'Cantidad restante',
        'client_overview'  => 'DESCRIPCIÓN GENERAL DEL CLIENTE',
        'note_not_found'   => 'Nota no encontrada',
        'terms_not_found'  => 'Términos no encontrados',
        'make_payment'     => 'Hacer el pago',
        'excel_export'     => 'Exportación de Excel',
    ],

    'tax' => [
        'tax'        => 'Impuestos',
        'add_tax'    => 'Agregar impuestos',
        'edit_tax'   => 'Editar impuesto',
        'is_default' => 'Es predeterminado',
        'yes'        => 'Sí',
        'no'         => 'No',
    ],

    'notification' => [
        'notifications'                       => 'Notificaciones',
        'mark_all_as_read'                    => 'Marcar todo como leído',
        'you_don`t_have_any_new_notification' => 'No tienes ninguna notificación nueva',
    ],
    'payment'      => [
        'payment_date'   => 'Fecha de pago',
        'add_payment'    => 'Agregar pago',
        'payable_amount' => 'Monto a pagar',
        'payment_type'   => 'Tipo de pago',
        'payment_mode'   => 'Modo de pago',
        'transaction_id' => 'Id de transacción',
        'payment_amount' => 'Importe del pago',
        'payment_method' => 'Método de pago',
        'edit_payment'   => 'Editar pago',
    ],

    'currency'           => [
        'add_currency'  => 'Agregar moneda',
        'edit_currency' => 'Editar moneda',
        'icon'          => 'Icono',
        'currency_code' => 'Código de moneda',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => 'Agregar plan de suscripción',
        'name'                   => 'Nombre',
        'currency'               => 'Divisa',
        'price'                  => 'Precio',
        'valid_until'            => 'Válido hasta',
        'edit_subscription_plan' => 'Editar plan de suscripción',
        'plan_type'              => 'Tipo de plan',
        'active_plan'            => 'Planes activos',
        'valid_until_tooltip'    => 'Si ingresa 1 y el tipo de plan es el año, se considerará como 1 año igual para el mes.',
        'trail_plan'             => 'Plan de senderos',
        'trail_plan_text'        => 'Trail Plan tiene precio cero y moneda en USD con validez hasta (en días) por defecto.',
        'plan_features'          => 'Características del plan',
        'select_all'             => 'Seleccionar todo',
        'default_plan_text_one'  => 'Este menú contiene',
        'view_subscription_plan' => 'Detalles del plan de suscripción',
        'default_plan_text_two'  => 'submenús.',
        'start_date'             => 'Fecha de inicio',
        'end_date'               => 'Caduca el',
        'make_default'           => 'Establecer como predeterminado',
        'default_plan'           => 'Plan predeterminado',
        'saldo_restante'         => 'Saldo restante',
        'amount_to_pay'          => 'Cantidad a pagar',
        'used_days'              => 'Días usados',
        'total_extra_days'       => 'Total de días adicionales',
        'pay_or_switch_plan'     => 'Pagar/Cambiar Plan',
        'payment_type'           => 'Elija el tipo de pago',
        'transactions'           => 'Actas',
        'transaction_details'    => 'Detalle de la transacción',
        'plan_name'              => 'Nombre del plan',
        'transaction_date'       => 'Fecha de Transacción',
        'payment_method'         => 'Método de pago',
        'amount'                 => 'Monto',
        'free_plan'              => 'Plan gratuito',
        'subscription_plans'     => 'Planes de suscripción',
        'transaction'            => 'Transacción',
        'frequency'              => 'frecuencia',
        'trail_end_date'         => 'Fecha de finalización de la prueba',
        'payment'                => 'Pago',
    ],

    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => 'Landing CMS',
        'section_one'               => 'Seccion uno',
        'text_main'                 => 'Texto principal',
        'text_secondary'            => 'Texto secundario',
        'image'                     => 'Imagen',
        'section_two'               => 'Sección dos',
        'card_one_image'            => 'Tarjeta una imagen',
        'card_one_text'             => 'Texto de la tarjeta uno',
        'card_one_text_secondary'   => 'Tarjeta Uno Texto Secundario',
        'card_two_image'            => 'Imagen de la tarjeta dos',
        'card_two_text'             => 'Texto de la tarjeta dos',
        'card_two_text_secondary'   => 'Tarjeta dos texto secundario',
        'card_third_image'          => 'Tarjeta de tercera imagen',
        'card_third_text'           => 'Tercer texto de la tarjeta',
        'card_third_text_secondary' => 'Tercer texto de la tarjeta secundaria',
        'section_three'             => 'Sección Tres',
        'text_one'                  => 'Texto uno',
        'text_two'                  => 'Texto dos',
        'text_three'                => 'Texto tres',
        'text_four'                 => 'Texto cuatro',
        'text_five'                 => 'Texto cinco',
        'section_four'              => 'Sección cuatro',
        'card_three_image'          => 'Tarjeta Tres Imagen',
        'card_three_text'           => 'Texto de la tarjeta tres',
        'card_three_text_secondary' => 'Tarjeta Tres Texto Secundario',
        'card_four_image'           => 'Imagen de la tarjeta cuatro',
        'card_four_text'            => 'Texto de la tarjeta cuatro',
        'card_four_text_secondary'  => 'Tarjeta Cuatro Texto Secundario',
        'card_five_image'           => 'Tarjeta Cinco Imagen',
        'card_five_text'            => 'Texto de la tarjeta cinco',
        'card_five_text_secondary'  => 'Tarjeta Cinco Texto Secundario',
        'card_six_image'            => 'Tarjeta Seis Imagen',
        'card_six_text'             => 'Texto de la tarjeta seis',
        'card_six_text_secondary'   => 'Tarjeta Seis Texto Secundario',
        'section_five'              => 'Sección cinco',
        'main_image'                => 'Imagen principal',
        'card_one_number'           => 'Tarjeta número uno',
        'card_two_number'           => 'Número de tarjeta dos',
        'card_three_number'         => 'Tarjeta número tres',
        'card_four_number'          => 'Tarjeta Cuatro Número',
        'about_us'                  => 'Sobre nosotros',
        'main_img_one'              => 'Imagen principal uno',
        'main_img_two'              => 'Imagen principal dos',
    ],

    'subscribe' => [
        'subscribers' => 'Suscriptoras',
    ],

    'landing' => [
        'subscribe_our_newsletter' => 'Suscríbete a nuestro boletín',
        'subscribe'                => 'Suscribir',
        'usefull_link'             => 'Enlace útil',
        'faqs'                     => 'Preguntas frecuentes',
        'about'                    => 'Sobre',
        'home'                     => 'Hogar',
        'pricing'                  => 'Precios',
        'get_in_touch'             => 'Ponerse en contacto',
        'all_rights_reserved'      => 'Todos los derechos reservados',
        'call'                     => 'Llama',
        'choose_your_pricing_plan' => 'Elija su plan de precios',
        'enquiry'                  => 'Consulta',
    ],

    'faqs' => [
        'faqs'            => 'Preguntas frecuentes',
        'add_faq'         => 'Agregar preguntas frecuentes',
        'edit_faq'        => 'Editar preguntas frecuentes',
        'question'        => 'Pregunta',
        'answer'          => 'Respuesta',
        'show'            => 'Mostrar preguntas frecuentes',
        'view_faq_detail' => 'Preguntas frecuentes Detalles',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Nuevo testimonio',
        'edit_testimonial' => 'Editar testimonio',
        'name'             => 'Nombre',
        'description'      => 'Descripción',
        'position'         => 'Posición',
        'show_testimonial' => 'Mostrar testimonio',
        'profile_error'    => 'El documento debe ser un archivo del tipo: jpeg, jpg, png.',
        'designation'      => 'Designacion',
    ],

    // enquiries keys
    'enquiry'     => [
        'name'            => 'Nombre',
        'email'           => 'Email',
        'contact'         => 'Contacto',
        'type'            => 'Tipo',
        'message'         => 'Mensaje',
        'viewed_by'       => 'Visto por',
        'enquiry_details' => 'Detalles de la consulta',
        'read'            => 'Leer',
        'unread'          => 'No leída',
        'not_viewed'      => 'No vista',
        'received_on'     => 'Recibido el',
        'send_enquiry'    => 'Enviar consulta',
    ],

    'footer_setting' => [
        'footer_settings' => 'Configuración de pie de página',
        'footer_text'     => 'Texto de pie de página',
        'address'         => 'Dirección',
        'phone_number'    => 'Número de Teléfono',
        'facebook_url'    => 'Facebook URL',
        'twitter_url'     => 'URL de Twitter',
        'instagram_url'   => 'URL de Instagram',
        'linkedIn_url'    => 'URL de LinkedIn',
        'youtube_url'     => 'URL de Youtube',
    ],

];
