<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Панель инструментов',
    'users'             => 'Пользователи',
    'settings'          => 'Настройки',
    'apps'              => 'Приложения',
    'countries'         => 'Страны',
    'states'            => 'Состояния',
    'cities'            => 'Города',
    'roles'             => 'Роли',
    'sign_out'          => 'Выйти',
    'language'          => 'Язык',
    'clients'           => 'Клиенты',
    'products'          => 'Товары',
    'invoices'          => 'Счета',
    'general'           => 'Общие',
    'taxes'             => 'Налоги',
    'transactions'      => 'Транзакции',
    'categories'        => 'Категории',
    'invoice_templates' => 'Шаблоны счетов',
    'payments'          => 'Платежи',
    'subscription_plan' => 'План подписки',

    'contact_us'             => 'Contact Us',
    'about_us'               => 'About Us',
    'our_admins'             => 'Our Admins',
    'created_on'             => 'Создано на',
    'total_users'            => 'Всего пользователей',
    'total_revenue'          => 'Общий доход\e',
    'total_active_user_plan' => 'Всего планов активных пользователей',
    'testimonials'           => 'Отзывы',
    'enquiries'              => 'Запросы',
    'payment-gateway'        => 'Платежный шлюз',
    'profile'                => 'Профиль',

    'admin_dashboard' => [
        'dashboard'                   => 'Панель инструментов',
        'name'                        => 'ИМЯ',
        'registered'                  => 'ЗАРЕГИСТРИРОВАНО',
        'month'                       => 'Месяц',
        'year'                        => 'год',
        'week'                        => 'Неделя',
        'day'                         => 'День',
        'total_invoices'              => 'Всего счетов',
        'total_clients'               => 'Всего клиентов',
        'total_payments'              => 'Всего платежей',
        'total_products'              => 'Всего продуктов',
        'total_paid_invoices'         => 'Всего оплаченных счетов',
        'total_unpaid_invoices'       => 'Всего неоплаченных счетов',
        'total_partial_paid_invoices' => 'Всего частично оплаченных счетов',
        'total_overdue_invoice'       => 'Всего просроченных счетов',
        'payment_overview'            => 'Обзор платежей',
        'no_record_found'             => 'Запись не найдена',
        'total_amount'                => 'Общая сумма',
        'total_paid'                  => 'Всего выплачено',
        'total_due'                   => 'Итого к оплате',
        'yearly_income_overview'      => 'Обзор годового дохода',
        'monthly_income_overview'     => 'Обзор ежемесячного дохода',
        'invoice_overview'            => 'Обзор счетов',
        'income_overview'             => 'Обзор счетов',
    ],
    'common'          => [
        'save'            => 'Сохранить',
        'submit'          => 'Отправить',
        'cancel'          => 'Отменить',
        'discard'         => 'Отбросить',
        'country'         => 'Страна',
        'state'           => 'Состояние',
        'city'            => 'Город',
        'please_wait'     => 'Подождите ...',
        'back'            => 'Назад',
        'action'          => 'Действие',
        'add'             => 'Добавить',
        'edit'            => 'Редактировать',
        'name'            => 'Имя',
        'details'         => 'Подробности',
        'service'         => 'Сервис',
        'active'          => 'Активный',
        'de_active'       => 'Деактивирован',
        'created_at'      => 'Создано',
        'updated_at'      => 'Обновлено',
        'status'          => 'Статус',
        'filter'          => 'Фильтр',
        'actions'         => 'Действия',
        'address'         => 'Адрес',
        'n/a'             => 'н / д',
        'filter_options'  => 'Параметры фильтра',
        'reset'           => 'Сбросить',
        'payment_type'    => 'Тип платежа',
        'pay'             => 'Оплатить',
        'value'           => 'Значение',
        'default'         => 'По умолчанию',
        'allow_file_type' => 'Разрешенные типы файлов',
        'save_send'       => 'Сохранить и отправить',
        'save_draft'      => 'Сохранить как черновик',
        'last_update'     => 'Последнее обновление',
        'delete'          => 'Удалить',
        'reminder'        => 'напоминание',

    ],

    'user' => [
        'profile_details'  => 'Детали профиля',
        'avatar'           => 'Аватар',
        'full_name'        => 'Полное имя',
        'email'            => 'Электронная почта',
        'contact_number'   => 'Контактный номер',
        'save_changes'     => 'Сохранить изменения',
        'setting'          => 'Настройка',
        'account_setting'  => 'Настройки учетной записи',
        'change_password'  => 'Сменить пароль',
        'current_password' => 'Текущий пароль',
        'new_password'     => 'Новый пароль',
        'confirm_password' => 'Подтвердить пароль',
        'account'          => 'Аккаунт',
        'user_details'     => 'Сведения о пользователе',
        'gender'           => 'Пол',
        'phone'            => 'Телефон',
        'profile'          => 'Профиль',
        'email_verified'   => 'Электронная почта проверена',
    ],

    'setting' => [
        'setting'                  => 'Настройка',
        'general'                  => 'Общие',
        'contact_information'      => 'Контактная информация',
        'currency_settings'        => 'Настройки валюты',
        'general_details'          => 'Общие сведения',
        'clinic_name'              => 'Название клиники',
        'specialties'              => 'Специальности',
        'currencies'               => 'Валюты',
        'prefix'                   => 'Префикс',
        'address'                  => 'Адрес',
        'postal_code'              => 'Почтовый индекс',
        'app_name'                 => 'Имя приложения',
        'company_name'             => 'Название компании',
        'app_logo'                 => 'Логотип приложения',
        'image_validation'         => 'Изображение должно быть размером 90 x 60 пикселей.',
        'company_image_validation' => 'Изображение должно быть размером 210 x 50 пикселей.',
        'company_logo'             => 'Логотип компании',
        'date_format'              => 'Формат даты',
        'time_format'              => 'Формат времени',
        'timezone'                 => 'Часовой пояс',
        'decimal_separator'        => 'Десятичный разделитель',
        'thousand_separator'       => ' Разделитель тысяч ',
        'company_address'          => 'Адрес компании',
        'company_phone'            => 'Телефон компании',
        'fav_icon'                 => 'Фавикон',
        'invoice_template'         => 'Шаблон счета',
        'color'                    => 'Цвет',
        'mail_notifications'       => 'Почтовые уведомления',
        'payment-gateway'          => 'Платежный шлюз',
        'stripe_key'               => 'Полосатый ключ',
        'stripe_secret'            => 'Полосатый секрет',
        'paypal_client_id'         => 'Идентификатор клиента Paypal',
        'paypal_secret'            => 'ПайПал Секрет',
        'razorpay_key'             => 'Ключ Razorpay',
        'razorpay_secret'          => 'Секрет Razorpay',
        'plan_expire_notification' => 'Уведомление об истечении срока действия плана (в днях)',
    ],

    'client' => [
        'add_user'         => 'Добавить пользователя',
        'role'             => 'Роль',
        'first_name'       => 'Имя',
        'last_name'        => 'Фамилия',
        'email'            => 'Электронная почта',
        'contact_no'       => 'Контактный номер',
        'password'         => 'Пароль',
        'confirm_password' => 'Подтвердите пароль',
        'gender'           => 'Пол',
        'male'             => 'Мужской',
        'female'           => 'Женский',
        'profile'          => 'Профиль',
        'edit_user'        => 'Редактировать пользователя',
        'client'           => 'Клиент',
        'add_client'       => 'Добавить клиента',
        'website'          => 'Веб-сайт',
        'address'          => 'Адрес',
        'client_details'   => 'Сведения о клиенте',
        'postal_code'      => 'Почтовый индекс',
        'notes'            => 'Заметки',
        'note'             => 'Примечание',
        'city'             => 'Город',
        'state'            => 'Состояние',
        'country'          => 'Страна',
        'created_at'       => 'Дата',
    ],

    'category' => [
        'add_category'  => 'Добавить категорию',
        'edit_category' => 'Редактировать категорию',
        'category'      => 'Категория',
    ],

    'product' => [
        'add_product'     => 'Добавить продукт',
        'edit_product'    => 'Редактировать продукт',
        'image'           => 'Изображение',
        'name'            => 'Имя',
        'code'            => 'Код товара',
        'category'        => 'Категория',
        'price'           => 'Цена',
        'unit_price'      => 'Цена за единицу',
        'description'     => 'Описание',
        'product'         => 'Продукт',
        'updated_at'      => 'Обновлено в',
        'product_name'    => 'Название продукта',
        'product_details' => 'Подробнее о продукте',
    ],

    'invoice' => [
        'new_invoice'      => 'Новый счет',
        'edit_invoice'     => 'Редактировать счет-фактуру',
        'client'           => 'Клиент',
        'invoice_date'     => 'Дата выставления счета',
        'Discount'         => 'Скидка',
        'add'              => 'Добавить',
        'qty'              => 'Кол-во',
        'tax'              => 'Налог',
        'price'            => 'Цена',
        'amount'           => 'Сумма',
        'invoice_id'       => 'Идентификатор счета',
        'sub_total'        => 'Промежуточный итог',
        'total'            => 'Итого',
        'due_date'         => 'Срок сдачи',
        'recurring'        => 'Повторяющийся',
        'total_tax'        => 'Налог',
        'client_name'      => 'Имя клиента',
        'client_email'     => 'Электронная почта клиента',
        'invoice_details'  => 'Детали счета',
        'add_note_term'    => 'Добавить примечание и условия',
        'remove_note_term' => 'Удалить примечание и условия',
        'note'             => 'Примечание',
        'terms'            => "Условия",
        'print_invoice'    => 'Распечатать счет-фактуру',
        'Discount_type'    => 'Тип скидки',
        'invoice'          => 'Счет-фактура',
        'paid'             => 'оплачено',
        'due_amount'       => 'Сумма к оплате',
        'payment_method'   => 'Способ оплаты',
        'invoice_pdf'      => 'Счет-фактура',
        'transactions'     => 'Транзакции',
        'download'         => 'Скачать',
        'payment'          => 'Оплата',
        'overview'         => 'Обзор',
        'note_terms'       => 'Примечание и условия',
        'payment_history'  => 'История платежей',
        'issue_for'        => 'Проблема для',
        'issue_by'         => 'Кем выдан',
        'pay_amount'       => 'Оплаченная сумма',
        'Remaining_amount' => 'Оставшаяся сумма',
        'client_overview'  => 'ОБЗОР КЛИЕНТА',
        'note_not_found'   => 'Заметка не найдена',
        'terms_not_found'  => 'Термины не найдены',
        'make_payment'     => 'Производить оплату',
        'excel_export'     => 'Экспорт в Excel',
    ],

    'tax' => [
        'tax'        => 'Налог',
        'add_tax'    => 'Добавить налог',
        'edit_tax'   => 'Изменить налог',
        'is_default' => 'По умолчанию',
        'yes'        => 'Да',
        'no'         => 'Нет',
    ],

    'notification' => [
        'notifications'                       => 'Уведомления',
        'mark_all_as_read'                    => 'Отметить все как прочитанные',
        'you_don`t_have_any_new_notification' => 'У вас нет новых уведомлений',
    ],
    'payment'      => [
        'payment_date'   => 'Дата платежа',
        'add_payment'    => 'Добавить платеж',
        'payable_amount' => 'Сумма к оплате',
        'payment_type'   => 'Тип платежа',
        'payment_mode'   => 'Режим оплаты',
        'transaction_id' => 'Идентификатор транзакции',
        'payment_amount' => 'Сумма платежа',
        'payment_method' => 'Способ оплаты',
        'edit_payment'   => 'Изменить платеж',
    ],

    'currency'           => [
        'add_currency'  => 'Добавить валюту',
        'edit_currency' => 'Изменить валюту',
        'icon'          => 'Значок',
        'currency_code' => 'Код валюты',
    ],

    // subscription plan
    'subscription_plans' => [
        'add_subscription_plan'  => "Добавить план подписки",
        'name'                   => 'Имя',
        'currency'               => 'Валюта',
        'price'                  => 'Цена',
        'valid_until'            => 'Действительна до',
        'edit_subscription_plan' => "Изменить план подписки",
        'plan_type'              => "Тип плана",
        'active_plan'            => "Активные планы",
        'valid_until_tooltip'    => 'Если вы вводите 1 и тип плана - год, он будет считаться 1 годом, как и месяц.',
        'trail_plan'             => "План следа",
        'trail_plan_text'        => 'По умолчанию тарифный план имеет нулевую цену и валюту в долларах США, действующую до (в днях).',
        'plan_features'          => 'Особенности плана',
        'select_all'             => 'Выбрать все',
        'default_plan_text_one'  => 'Это меню содержит',
        'default_plan_text_two'  => 'подменю.',
        'start_date'             => 'Дата начала',
        'end_date'               => 'Истекает',
        'make_default'           => 'Сделать по умолчанию',
        'default_plan'           => 'План по умолчанию',
        'remaining_balance'      => 'Оставшийся баланс',
        'amount_to_pay'          => 'Сумма к оплате',
        'used_days'              => 'Использованные дни',
        'total_extra_days'       => 'Всего дополнительных дней',
        'pay_or_switch_plan'     => 'Платить/сменить план',
        'view_subscription_plan' => 'Сведения о плане подписки',
        'payment_type'           => 'Выберите способ оплаты',
        'transactions'           => 'Сделки',
        'transaction_details'    => 'Детали транзакции',
        'plan_name'              => 'Название плана',
        'transaction_date'       => 'Дата сделки',
        'payment_method'         => 'Способ оплаты',
        'amount'                 => 'Количество',
        'free_plan'              => 'Бесплатный план',
        'subscription_plans'     => 'Планы подписки',
        'transaction'            => 'Сделка',
        'frequency'              => 'частота',
        'trail_end_date'         => 'Дата окончания пробного периода',
        'payment'                => 'Оплата',
    ],

    // Landing Cms
    'landing_cms'        => [
        'landing_cms'               => "Лендинг CMS",
        'section_one'               => "Раздел первый",
        'text_main'                 => "Основной текст",
        'text_secondary'            => "Текст вторичный",
        'image'                     => 'Изображение',
        'section_two'               => "Раздел второй",
        'card_one_image'            => "Изображение карты",
        'card_one_text'             => 'Card One Text',
        'card_one_text_secondary'   => "Card One Text Secondary",
        'card_two_image'            => "Изображение карты два",
        'card_two_text'             => 'Card Two Text',
        'card_two_text_secondary'   => "Второстепенная карточка с текстом",
        'card_third_image'          => "Третье изображение карты",
        'card_third_text'           => 'Третий текст карты',
        'card_third_text_secondary' => 'Card Third Text Secondary',
        'section_three'             => "Раздел третий",
        'text_one'                  => "Первый текст",
        'text_two'                  => "Текст два",
        'text_three'                => "Текст третий",
        'text_four'                 => "Текст четыре",
        'text_five'                 => "Текст пятый",
        'section_four'              => "Раздел четвертый",
        'card_three_image'          => "Изображение карты три",
        'card_three_text'           => 'Card Three Text',
        'card_three_text_secondary' => 'Card Three Text Secondary',
        'card_four_image'           => "Изображение карты четыре",
        'card_four_text'            => 'Card Four Text',
        'card_four_text_secondary'  => 'Card Four Text Secondary',
        'card_five_image'           => "Изображение карты пять",
        'card_five_text'            => 'Card Five Text',
        'card_five_text_secondary'  => 'Card Five Text Secondary',
        'card_six_image'            => 'Card Six Image',
        'card_six_text'             => 'Card Six Text',
        'card_six_text_secondary'   => "Card Six Text Secondary",
        'section_five'              => "Раздел пятый",
        'main_image'                => "Основное изображение",
        'card_one_number'           => "Номер карты один",
        'card_two_number'           => "Номер карты два",
        'card_three_number'         => "Номер карты три",
        'card_four_number'          => "Номер карты четыре",
        'about_us'                  => 'О нас',
        'main_img_one'              => "Первое изображение",
        'main_img_two'              => "Главное изображение два",
    ],

    'subscribe' => [
        'subscribers' => 'Подписчики',
    ],

    'landing' => [
        'subscribe_our_newsletter' => "Подпишитесь на нашу рассылку новостей",
        'subscribe'                => 'Подписывайся',
        'usefull_link'             => 'Полезная ссылка',
        'faqs'                     => "Часто задаваемые вопросы",
        'about'                    => 'О',
        'home'                     => 'Дом',
        'pricing'                  => "Цена",
        'get_in_touch'             => 'Связаться',
        'all_rights_reserved'      => 'Все права защищены',
        'call'                     => 'Вызов',
        'choose_your_pricing_plan' => "Выберите тарифный план",
        'enquiry'                  => 'Расследование',
    ],

    'faqs' => [
        'faqs'            => 'Часто задаваемые вопросы',
        'add_faq'         => 'Добавить часто задаваемые вопросы',
        'edit_faq'        => 'Редактировать часто задаваемые вопросы',
        'question'        => 'Вопрос',
        'answer'          => 'Отвечать',
        'show'            => 'Показать часто задаваемые вопросы',
        'view_faq_detail' => 'Подробности часто задаваемых вопросов',
    ],

    'testimonial' => [
        'new_testimonial'  => 'Новый отзыв',
        'edit_testimonial' => 'Редактировать отзыв',
        'name'             => 'Имя',
        'description'      => 'Описание',
        'position'         => 'позиция',
        'show_testimonial' => 'Показать отзыв',
        'profile_error'    => 'Документ должен быть файлом типа: jpeg, jpg, png.',
        'designation'      => 'Обозначение',
    ],

    // enquiries keys
    'enquiry'     => [
        'name'            => 'название',
        'email'           => 'Электронное письмо',
        'contact'         => 'контакт',
        'type'            => 'Тип',
        'message'         => 'Сообщение',
        'viewed_by'       => 'Просмотрено',
        'enquiry_details' => 'Детали запроса',
        'read'            => 'Читать',
        'unread'          => 'Не прочитано',
        'not_viewed'      => 'Не смотрели',
        'received_on'     => 'Получено на',
        'send_enquiry'    => 'Отправить запрос',
    ],

    'footer_setting' => [
        'footer_settings' => "Настройки нижнего колонтитула",
        'footer_text'     => "Текст нижнего колонтитула",
        'address'         => 'Адрес',
        'phone_number'    => 'Номер телефона',
        'facebook_url'    => 'URL-адрес Facebook',
        'twitter_url'     => 'URL-адрес Twitter',
        'instagram_url'   => 'URL-адрес Instagram',
        'linkedIn_url'    => 'URL-адрес LinkedIn',
        'youtube_url'     => 'Ютуб URL',
    ],
];
